{
  "nav": {
    "home": "الرئيسية",
    "directory": "الدليل",
    "events": "الفعاليات",
    "messages": "الرسائل",
    "dashboard": "لوحة التحكم",
    "schools": "المدارس",
    "tutors": "المدرسون",
    "agents": "الوكلاء",
    "services": "الخدمات",
    "packages": "الباقات",
    "profileSettings": "إعدادات الملف",
    "backToWebsite": "العودة للموقع",
    "logOut": "تسجيل الخروج",
    "admin": "مسؤول"
  },
  "common": {
    "search": "بحث",
    "save": "حفظ",
    "cancel": "إلغاء",
    "close": "إغلاق",
    "open": "فتح",
    "loading": "جارٍ التحميل…",
    "language": "اللغة",
    "continue": "متابعة"
  },
  "auth": {
    "title": "رحلتك تبدأ هنا",
    "subtitle": "مرحبًا بعودتك! سجّل الدخول إلى لوحتك.",
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "continueGoogle": "المتابعة عبر Google",
    "continueApple": "المتابعة عبر Apple",
    "orContinueEmail": "أو المتابعة عبر البريد الإلكتروني",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "forgotPassword": "هل نسيت كلمة المرور؟",
    "login": "تسجيل الدخول",
    "email_placeholder": "you@example.com",
    "password_placeholder": "أدخل كلمة المرور",
    "create_password_placeholder": "أنشئ كلمة مرور",
    "confirm_password_placeholder": "تأكيد كلمة المرور",
    "name_placeholder": "اسمك"
  },
  "directory": {
    "title": "الدليل",
    "subtitle": "تصفّح المدارس والمدرّسين والوكلاء.",
    "prevImage": "الصورة السابقة",
    "nextImage": "الصورة التالية",
    "noResults": "لم يتم العثور على نتائج.",
    "filters": {
      "browse_label": "استعراض:"
    },
    "all": "الكل",
    "tabs": {
      "school": "المدرسة",
      "agent": "الوكيل",
      "tutor": "المعلم",
      "user": "المستخدم"
    },
    "school": {
      "overview": "نظرة عامة",
      "contact": "تواصل معنا",
      "view_programs": "عرض البرامج +",
      "hide_programs": "إخفاء البرامج -",
      "programs": "البرامج",
      "visit_website": "زيارة الموقع",
      "no_programs": "لا توجد برامج متاحة لهذه المدرسة بعد.",
      "select_school": "اختر مدرسة من القائمة لعرض التفاصيل."
    },
    "profile": {
      "biography": "نبذة",
      "no_bio": "لم تتم إضافة نبذة بعد.",
      "message_us": "إرسال رسالة",
      "select_user": "اختر مستخدمًا من القائمة لعرض التفاصيل."
    },
    "common": {
      "unknown": "غير معروف",
      "unnamed": "بدون اسم",
      "institution": "مؤسسة",
      "city": "المدينة",
      "province": "المقاطعة",
      "country": "الدولة",
      "programs": "برامج",
      "open": "فتح"
    },
    "header": {
      "school_title": "استعراض المدارس والمؤسسات",
      "school_subtitle": "استعرض المدارس والمؤسسات، ثم وسّع لعرض البرامج وخيارات التواصل.",
      "role_title": "استعراض دليل {{role}}",
      "role_subtitle": "استعرض دليلنا العام وتواصل مع ملفات موثّقة حسب البلد والبحث."
    }
  },
  "onboarding": {
    "title": "أكمل ملفك الشخصي",
    "subtitle": "بعض التفاصيل لتخصيص تجربتك.",
    "chooseRole": "اختر دورك",
    "roles": {
      "student": "طالب",
      "tutor": "مدرّس",
      "agent": "وكيل",
      "school": "مدرسة",
      "vendor": "مزوّد"
    },
    "buttons": {
      "back": "رجوع",
      "next": "التالي",
      "finish": "إنهاء",
      "skip": "تخطي الآن",
      "save": "حفظ ومتابعة"
    },
    "basic": {
      "title": "معلومات أساسية",
      "subtitle_prefix": "إعداد ملف"
    },
    "badges": {
      "role_selected": "الدور المحدد:"
    },
    "common": {
      "back": "رجوع",
      "continue": "متابعة",
      "step_of": "الخطوة {{step}} من {{total}}",
      "logout": "تسجيل الخروج",
      "redirecting": "جارٍ إعادة التوجيه..."
    },
    "fields": {
      "full_name": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "email_hint": "هذا هو بريد تسجيل الدخول ولا يمكن تغييره",
      "phone": "رقم الهاتف",
      "country": "الدولة",
      "country_hint": "ابحث واختر دولتك (مع العلم).",
      "search_country": "ابحث عن دولة..."
    },
    "placeholders": {
      "full_name": "أدخل اسمك الكامل",
      "phone": "أدخل رقم هاتفك",
      "select_country": "اختر دولتك"
    },
    "country": {
      "loading": "جارٍ تحميل الدول...",
      "no_results": "لا توجد نتائج."
    },
    "profile": {
      "complete_title": "أكمل ملف {{role}} الخاص بك",
      "complete_subtitle": "بعض التفاصيل الإضافية للمتابعة"
    },
    "tutor": {
      "specializations": "التخصصات",
      "specializations_placeholder": "IELTS, TOEFL, الإنجليزية العامة",
      "specializations_hint": "افصل بين التخصصات بفواصل",
      "years_experience": "سنوات الخبرة",
      "hourly_rate": "الأجر بالساعة (USD)",
      "bio_label": "نبذة / وصف المدرّس",
      "bio_placeholder": "اكتب نبذة قصيرة/وصفًا سيظهر في ملفك العام...",
      "bio_hint": "اختياري، لكن يُنصح به لتحسين ظهور الملف."
    },
    "payments": {
      "paypal_email": "بريد PayPal",
      "paypal_placeholder": "payouts@example.com",
      "paypal_hint": "مطلوب لمدفوعات الجلسات",
      "loading": "جارٍ تحميل زر PayPal...",
      "pay": "ادفع عبر PayPal"
    },
    "agent": {
      "company_name": "اسم الوكالة / الشركة",
      "year_established": "سنة التأسيس",
      "business_license": "رخصة / رقم السجل",
      "paypal_hint": "مطلوب لاستلام عمولات الإحالة"
    },
    "school": {
      "institution_name": "اسم المؤسسة",
      "school_type": "نوع المدرسة",
      "types": {
        "university": "جامعة",
        "college": "كلية",
        "institute": "معهد",
        "vocational": "مهني",
        "high_school": "ثانوية"
      },
      "website": "الموقع الإلكتروني",
      "city": "المدينة",
      "about": "نبذة عن المدرسة"
    },
    "vendor": {
      "business_name": "اسم النشاط التجاري",
      "service_categories": "فئات الخدمة",
      "paypal_hint": "مطلوب لاستلام مدفوعات الخدمات"
    },
    "ui": {
      "complete_profile_title": "أكمل ملف {{role}} الشخصي",
      "complete_profile_subtitle": "بقيت بعض التفاصيل فقط للمتابعة",
      "logout_title": "تسجيل الخروج وإنهاء الإعداد",
      "basic_info_title": "المعلومات الأساسية",
      "setting_up_profile": "جارٍ إعداد ملف {{role}} الشخصي"
    }
  },
  "reset": {
    "title": "إعادة تعيين كلمة المرور",
    "subtitle": "أدخل البريد الإلكتروني المرتبط بحسابك وسنرسل لك رابط إعادة التعيين.",
    "email": "البريد الإلكتروني",
    "send": "إرسال الرابط",
    "backToSignIn": "العودة لتسجيل الدخول",
    "goToSignUp": "الانتقال للتسجيل",
    "invalidEmail": "يرجى إدخال بريد إلكتروني صالح.",
    "successGeneric": "إذا كان هناك حساب لـ {{email}} فقد تم إرسال رابط إعادة التعيين.",
    "errorGeneric": "حدث خطأ ما. حاول مرة أخرى."
  },
  "footer": {
    "terms": "شروط الخدمة",
    "privacy": "سياسة الخصوصية",
    "copyright": "© GreenPass. جميع الحقوق محفوظة."
  },
  "events": {
    "fallback_title": "المعارض والفعاليات",
    "fallback_subtitle": "انضم إلى معارضنا التعليمية وورش العمل والندوات.",
    "events_bg_alt": "خلفية الفعاليات",
    "upcoming": "الفعاليات القادمة",
    "past": "الفعاليات السابقة",
    "view_details": "عرض التفاصيل",
    "no_upcoming": "لا توجد فعاليات قادمة",
    "no_upcoming_body": "لا توجد فعاليات قادمة في الوقت الحالي. يرجى العودة لاحقًا."
  },
  "messages": {
    "send": "إرسال"
  },
  "profile": {
    "title": "الملف الشخصي",
    "role_prefix": "الدور:",
    "personal_information": "المعلومات الشخصية",
    "profile_picture": "صورة الملف الشخصي",
    "upload_picture": "رفع صورة",
    "uploading": "جارٍ الرفع…",
    "full_name": "الاسم الكامل *",
    "email_login": "البريد الإلكتروني (تسجيل الدخول)",
    "phone": "الهاتف *",
    "country": "الدولة *",
    "bio_label": "نبذة / وصف",
    "bio_placeholder": "اكتب نبذة قصيرة/وصفًا يظهر في ملفك الشخصي...",
    "bio_help": "اختياري، لكنه مُوصى به لظهور أفضل للملف الشخصي.",
    "roles_require_note": "قد تتطلب بعض الأدوار التحقق أو تفاصيل إضافية قبل الظهور للعامة.",
    "agent_details": "تفاصيل الوكيل",
    "company_name": "اسم الشركة *",
    "business_license_mst": "رخصة العمل (MST) *",
    "year_established": "سنة التأسيس",
    "paypal_email": "بريد PayPal *",
    "tutor_details": "تفاصيل المدرّس",
    "specializations": "التخصصات *",
    "specializations_placeholder": "IELTS, TOEFL...",
    "experience_years": "سنوات الخبرة *",
    "hourly_rate_usd": "الأجر بالساعة (USD) *",
    "vendor_details": "تفاصيل المورّد",
    "business_name": "اسم النشاط *",
    "service_categories": "فئات الخدمة *",
    "cat_transport": "النقل",
    "cat_sim": "شريحة SIM",
    "cat_banking": "الخدمات البنكية",
    "cat_accommodation": "السكن",
    "cat_delivery": "التوصيل",
    "cat_tours": "الجولات",
    "school_details": "تفاصيل المدرسة",
    "institution_name": "اسم المؤسسة *",
    "school_type": "نوع المدرسة *",
    "select_institution_type": "اختر نوع المؤسسة",
    "type_high_school": "ثانوية",
    "type_college": "كلية",
    "type_university": "جامعة",
    "type_institute": "معهد",
    "type_vocational": "مدرسة مهنية",
    "type_other": "أخرى",
    "city_location": "المدينة/الموقع *",
    "official_website": "الموقع الرسمي *",
    "about_institution": "نبذة عن مؤسستك",
    "linked_institution_id": "institution_id المرتبط:",
    "save_changes": "حفظ التغييرات",
    "alerts": {
      "saved": "تم الحفظ! تم تحديث جميع التغييرات.",
      "save_failed": "تعذر حفظ التغييرات. حاول مرة أخرى.",
      "upload_failed": "تعذر رفع صورة الملف الشخصي. حاول مرة أخرى.",
      "required_full_name": "الاسم الكامل مطلوب.",
      "required_phone": "الهاتف مطلوب.",
      "required_country": "الدولة مطلوبة.",
      "required_company_name": "اسم الشركة مطلوب.",
      "required_business_license": "رخصة العمل (MST) مطلوبة.",
      "required_paypal_email": "بريد PayPal مطلوب.",
      "required_specializations": "التخصصات مطلوبة.",
      "required_experience_years": "سنوات الخبرة مطلوبة.",
      "required_hourly_rate": "الأجر بالساعة مطلوب.",
      "required_institution_name": "اسم المؤسسة مطلوب.",
      "required_school_type": "نوع المدرسة مطلوب.",
      "required_city_location": "المدينة/الموقع مطلوب.",
      "required_website": "الموقع مطلوب.",
      "required_business_name": "اسم النشاط مطلوب.",
      "required_service_category": "اختر فئة خدمة واحدة على الأقل."
    },
    "default_user": "مستخدم",
    "saving": "جارٍ الحفظ…",
    "role_agent": "وكيل",
    "role_tutor": "مدرّس",
    "role_school": "مدرسة",
    "role_user": "مستخدم",
    "role_vendor": "بائع",
    "role_student": "طالب"
  }
}
