{
  "nav": {
    "home": "Home",
    "directory": "Directory",
    "events": "Events",
    "messages": "Messages",
    "dashboard": "Dashboard",
    "schools": "Schools",
    "tutors": "Tutors",
    "agents": "Agents",
    "services": "Services",
    "packages": "Packages",
    "profileSettings": "Profile settings",
    "backToWebsite": "Back to website",
    "logOut": "Log out",
    "admin": "Admin"
  },
  "common": {
    "search": "Search",
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "open": "Open",
    "loading": "Loading…",
    "language": "Language",
    "continue": "Continue"
  },
  "auth": {
    "title": "Your Journey Starts Here",
    "subtitle": "Welcome back! Sign in to your dashboard.",
    "signIn": "Sign in",
    "signUp": "Sign up",
    "continueGoogle": "Continue with Google",
    "continueApple": "Continue with Apple",
    "orContinueEmail": "or continue with email",
    "email": "Email address",
    "password": "Password",
    "forgotPassword": "Forgot password?",
    "login": "Mo-login",
    "email_placeholder": "you@example.com",
    "password_placeholder": "Ibutang ang password",
    "create_password_placeholder": "Himoa ang password",
    "confirm_password_placeholder": "Kumpirmaha ang password",
    "name_placeholder": "Imong ngalan"
  },
  "directory": {
    "title": "Direktoryo",
    "subtitle": "Tan-awa ang mga eskwelahan, tutor, ug ahente.",
    "prevImage": "Miaging hulagway",
    "nextImage": "Sunod nga hulagway",
    "noResults": "Walay nakitang resulta.",
    "filters": {
      "browse_label": "Suroya:"
    },
    "all": "Tanan",
    "tabs": {
      "school": "Eskwelahan",
      "agent": "Ahente",
      "tutor": "Tutor",
      "user": "User"
    },
    "school": {
      "overview": "Kinatibuk-ang Pasabot",
      "contact": "Kontaka Mi",
      "view_programs": "Tan-awa ang mga programa +",
      "hide_programs": "Tagoa ang mga programa -",
      "programs": "Mga Programa",
      "visit_website": "Bisitaha ang Website",
      "no_programs": "Wala pay programang available para ani nga eskwelahan.",
      "select_school": "Pilia ang eskwelahan sa listahan aron makita ang detalye."
    },
    "profile": {
      "biography": "Bio",
      "no_bio": "Wala pay bio.",
      "message_us": "I-message Mi",
      "select_user": "Pilia ang user sa listahan aron makita ang detalye."
    },
    "common": {
      "unknown": "Wala mailhi",
      "unnamed": "Walay ngalan",
      "institution": "Institusyon",
      "city": "Dakbayan",
      "province": "Probinsya",
      "country": "Nasod",
      "programs": "mga programa",
      "open": "Ablihi"
    },
    "header": {
      "school_title": "Suroya ang mga Eskwelahan ug Institusyon",
      "school_subtitle": "Suroya ang mga eskwelahan ug institusyon, unya i-expand aron makita ang mga programa ug mga opsyon sa pag-contact.",
      "role_title": "Suroya ang Directory sa {{role}}",
      "role_subtitle": "Suroya ang among public directory ug konekta sa mga verified nga profile base sa nasud ug search."
    }
  },
  "onboarding": {
    "title": "Kompletuhon ang profile",
    "subtitle": "Pila ka detalye aron ma-personalize ang imong experience.",
    "chooseRole": "Pilia ang imong role",
    "roles": {
      "student": {
        "title": "Student",
        "desc": "Mag-apply, makig-chat, ug subaybayan ang imong biyahe.",
        "subtitle": "I want to study abroad"
      },
      "tutor": {
        "title": "Tutor",
        "desc": "Maghatag og tutoring ug dumala sa sessions.",
        "subtitle": "I teach test prep & languages"
      },
      "agent": {
        "title": "Education Agent",
        "desc": "Dumala sa leads ug tabangi ang applicants.",
        "subtitle": "I help students study abroad"
      },
      "school": {
        "title": "Educational Institution",
        "desc": "Ipakita ang programs ug dawata ang leads.",
        "subtitle": "I represent a school/college"
      },
      "vendor": {
        "subtitle": "I offer student services",
        "title": "Service Provider"
      }
    },
    "buttons": {
      "back": "Balik",
      "next": "Sunod",
      "finish": "Human",
      "skip": "Laktawi sa karon",
      "save": "I-save ug magpadayon"
    },
    "agent": {
      "business_license": "Business License (MST) *",
      "company_name": "Company Name *",
      "paypal_hint": "Required for commission payouts",
      "year_established": "Year Established"
    },
    "country": {
      "loading": "Nag-load sa mga nasud...",
      "no_results": "Walay nakit-an nga resulta."
    },
    "fields": {
      "country": "Nasud",
      "country_hint": "Search and select your country (with flag).",
      "email": "Email address",
      "email_hint": "This is your login email and cannot be changed",
      "full_name": "Kompletong ngalan",
      "phone": "Numero sa telepono",
      "search_country": "Pangitaa ang nasud..."
    },
    "payments": {
      "loading_paypal": "Loading PayPal...",
      "pay_with_paypal": "Pay with PayPal",
      "paypal_email": "PayPal Email *",
      "paypal_placeholder": "payouts@example.com"
    },
    "placeholders": {
      "full_name": "Enter your full name",
      "phone": "Enter your phone number",
      "select_country": "Select your country"
    },
    "school": {
      "about": "About Your Institution",
      "city": "City/Location *",
      "institution_name": "Institution Name *",
      "school_type": "School Type *",
      "types": {
        "college": "College",
        "high_school": "High School",
        "institute": "Institute",
        "university": "University",
        "vocational": "Vocational School"
      },
      "website": "Official Website *"
    },
    "subscription": {
      "plan": "Plan",
      "price": "Price",
      "title": "Subscription"
    },
    "tutor": {
      "bio_hint": "Optional, but recommended for better profile visibility.",
      "bio_placeholder": "Write a short bio/description that will be shown on your public profile...",
      "hourly_rate": "Hourly Rate (USD) *",
      "paypal_hint": "Required for session payouts",
      "specializations": "Specializations *",
      "specializations_hint": "Separate multiple specializations with commas",
      "specializations_placeholder": "IELTS, TOEFL, General English",
      "years_experience": "Years of Experience *"
    },
    "ui": {
      "basic_info_title": "Pangunang Impormasyon",
      "complete_profile_subtitle": "Pila na lang ka detalye aron makapadayon",
      "logout_instead": "Log out instead",
      "profile_suffix": " profile",
      "redirecting": "Redirecting to your personalized dashboard...",
      "role_selected": "Role selected:",
      "setting_up_prefix": "Setting up your",
      "welcome": "Welcome to GreenPass!",
      "complete_profile_title": "Kompletoha ang imong {{role}} Profile",
      "logout_title": "Mag-logout ug mugawas sa onboarding",
      "setting_up_profile": "Gina-set up ang imong {{role}} profile"
    },
    "vendor": {
      "business_name": "Business Name *",
      "paypal_hint": "Required for service payouts",
      "service_categories": "Service Categories *"
    }
  },
  "reset": {
    "title": "I-reset ang password",
    "subtitle": "Isulod ang email nga naka-link sa account ug magpadala mi og reset link.",
    "email": "Email address",
    "send": "Ipadala ang reset link",
    "backToSignIn": "Balik sa Sign in",
    "goToSignUp": "Adto sa Sign up",
    "invalidEmail": "Palihug isulod ang sakto nga email address.",
    "successGeneric": "Kung naa’y account para sa {{email}}, napadala na ang password reset link.",
    "errorGeneric": "Naay sayop. Palihug sulayi pag-usab."
  },
  "footer": {
    "terms": "Mga Termino sa Serbisyo",
    "privacy": "Patakaran sa Privacy",
    "copyright": "© GreenPass. Tanan nga katungod gireserba."
  },
  "events": {
    "fallback_title": "Mga Fair ug Events",
    "fallback_subtitle": "Apil sa among education fairs, workshops, ug seminars.",
    "events_bg_alt": "Background sa events",
    "upcoming": "Umaabot nga Events",
    "past": "Niaging Events",
    "view_details": "Tan-awa ang Detalye",
    "no_upcoming": "Walay Umaabot nga Events",
    "no_upcoming_body": "Walay umaabot nga events karon. Baliki lang unya."
  },
  "messages": {
    "send": "Ipadala"
  },
  "profile": {
    "title": "Profile",
    "role_prefix": "Role:",
    "personal_information": "Personal nga Impormasyon",
    "profile_picture": "Hulagway sa Profile",
    "upload_picture": "I-upload ang Hulagway",
    "uploading": "Nag-a-upload…",
    "full_name": "Tibuok Ngalan *",
    "email_login": "Email (Login)",
    "phone": "Telepono *",
    "country": "Nasod *",
    "bio_label": "Bio / Deskripsyon",
    "bio_placeholder": "Isulat ang mubo nga bio/deskripsyon nga makita sa imong profile...",
    "bio_help": "Opsyonal, pero girekomenda para mas makita ang profile.",
    "roles_require_note": "Ang ubang roles kinahanglan og verification o dugang detalye bago mahimong public.",
    "agent_details": "Detalye sa Agent",
    "company_name": "Ngalan sa Kompanya *",
    "business_license_mst": "Business License (MST) *",
    "year_established": "Tuig nga Gitukod",
    "paypal_email": "PayPal Email *",
    "tutor_details": "Detalye sa Tutor",
    "specializations": "Espesyalidad *",
    "specializations_placeholder": "IELTS, TOEFL...",
    "experience_years": "Tuig sa Kasinatian *",
    "hourly_rate_usd": "Hourly Rate (USD) *",
    "vendor_details": "Detalye sa Vendor",
    "business_name": "Ngalan sa Negosyo *",
    "service_categories": "Mga Kategorya sa Serbisyo *",
    "cat_transport": "Transport",
    "cat_sim": "SIM Card",
    "cat_banking": "Banking",
    "cat_accommodation": "Accommodation",
    "cat_delivery": "Delivery",
    "cat_tours": "Tours",
    "school_details": "Detalye sa Eskwelahan",
    "institution_name": "Ngalan sa Institusyon *",
    "school_type": "Klase sa Eskwelahan *",
    "select_institution_type": "Pilia ang klase sa institusyon",
    "type_high_school": "High School",
    "type_college": "College",
    "type_university": "University",
    "type_institute": "Institute",
    "type_vocational": "Vocational School",
    "type_other": "Uban pa",
    "city_location": "Syudad/Lokasyon *",
    "official_website": "Opisyal nga Website *",
    "about_institution": "Bahin sa Institusyon",
    "linked_institution_id": "Naka-link nga institution_id:",
    "save_changes": "I-save ang mga Pagbag-o",
    "alerts": {
      "saved": "Na-save! Na-update ang tanan nga pagbag-o.",
      "save_failed": "Dili ma-save ang pagbag-o. Palihug sulayi pag-usab.",
      "upload_failed": "Dili ma-upload ang hulagway sa profile. Palihug sulayi pag-usab.",
      "required_full_name": "Kinahanglan ang ngalan.",
      "required_phone": "Kinahanglan ang telepono.",
      "required_country": "Kinahanglan ang nasod.",
      "required_company_name": "Kinahanglan ang ngalan sa kompanya.",
      "required_business_license": "Kinahanglan ang business license (MST).",
      "required_paypal_email": "Kinahanglan ang PayPal email.",
      "required_specializations": "Kinahanglan ang espesyalidad.",
      "required_experience_years": "Kinahanglan ang tuig sa kasinatian.",
      "required_hourly_rate": "Kinahanglan ang hourly rate.",
      "required_institution_name": "Kinahanglan ang ngalan sa institusyon.",
      "required_school_type": "Kinahanglan ang klase sa eskwelahan.",
      "required_city_location": "Kinahanglan ang syudad/lokasyon.",
      "required_website": "Kinahanglan ang website.",
      "required_business_name": "Kinahanglan ang ngalan sa negosyo.",
      "required_service_category": "Pilia ang labing menos 1 ka kategorya sa serbisyo."
    },
    "default_user": "User",
    "saving": "Nag-save…",
    "role_agent": "Agent",
    "role_tutor": "Tutor",
    "role_school": "Eskwelahan",
    "role_user": "User",
    "role_vendor": "Vendor",
    "role_student": "Estudyante"
  }
}
