{
  "nav": {
    "home": "Startseite",
    "directory": "Verzeichnis",
    "events": "Events",
    "messages": "Nachrichten",
    "dashboard": "Dashboard",
    "schools": "Schulen",
    "tutors": "Tutoren",
    "agents": "Agenten",
    "services": "Services",
    "packages": "Pakete",
    "profileSettings": "Profileinstellungen",
    "backToWebsite": "Zur Website",
    "logOut": "Abmelden",
    "admin": "Admin"
  },
  "common": {
    "search": "Suchen",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "open": "Öffnen",
    "loading": "Wird geladen…",
    "language": "Sprache",
    "continue": "Weiter"
  },
  "auth": {
    "title": "Deine Reise beginnt hier",
    "subtitle": "Willkommen zurück! Melde dich an, um dein Dashboard zu sehen.",
    "signIn": "Anmelden",
    "signUp": "Registrieren",
    "continueGoogle": "Mit Google fortfahren",
    "continueApple": "Mit Apple fortfahren",
    "orContinueEmail": "oder per E-Mail fortfahren",
    "email": "E-Mail-Adresse",
    "password": "Passwort",
    "forgotPassword": "Passwort vergessen?",
    "login": "Anmelden",
    "email_placeholder": "du@beispiel.com",
    "password_placeholder": "Gib dein Passwort ein",
    "create_password_placeholder": "Passwort erstellen",
    "confirm_password_placeholder": "Passwort bestätigen",
    "name_placeholder": "Dein Name"
  },
  "directory": {
    "title": "Verzeichnis",
    "subtitle": "Durchsuchen Sie Schulen, Tutoren und Agenten.",
    "prevImage": "Vorheriges Bild",
    "nextImage": "Nächstes Bild",
    "noResults": "Keine Ergebnisse gefunden.",
    "filters": {
      "browse_label": "Durchsuchen:"
    },
    "all": "Alle",
    "tabs": {
      "school": "Schule",
      "agent": "Agent",
      "tutor": "Tutor",
      "user": "Benutzer"
    },
    "school": {
      "overview": "Überblick",
      "contact": "Kontakt",
      "view_programs": "Programme ansehen +",
      "hide_programs": "Programme ausblenden -",
      "programs": "Programme",
      "visit_website": "Website besuchen",
      "no_programs": "Für diese Schule sind noch keine Programme verfügbar.",
      "select_school": "Wähle eine Schule aus der Liste, um Details zu sehen."
    },
    "profile": {
      "biography": "Biografie",
      "no_bio": "Noch keine Biografie vorhanden.",
      "message_us": "Nachricht senden",
      "select_user": "Wähle einen Benutzer aus der Liste, um Details zu sehen."
    },
    "common": {
      "unknown": "Unbekannt",
      "unnamed": "Ohne Namen",
      "institution": "Institution",
      "city": "Stadt",
      "province": "Provinz",
      "country": "Land",
      "programs": "Programme",
      "open": "Öffnen"
    },
    "header": {
      "school_title": "Schulen & Institutionen durchsuchen",
      "school_subtitle": "Durchsuche Schulen und Institutionen und erweitere, um Programme und Kontaktoptionen zu sehen.",
      "role_title": "{{role}}-Verzeichnis durchsuchen",
      "role_subtitle": "Durchsuche unser öffentliches Verzeichnis und verbinde dich mit verifizierten Profilen nach Land und Suche."
    }
  },
  "onboarding": {
    "title": "Profil vervollständigen",
    "subtitle": "Ein paar Details, damit wir Ihr Erlebnis personalisieren können.",
    "chooseRole": "Rolle auswählen",
    "roles": {
      "student": {
        "title": "Student",
        "desc": "Bewerben, chatten und Ihren Weg verfolgen.",
        "subtitle": "I want to study abroad"
      },
      "tutor": {
        "title": "Tutor",
        "desc": "Nachhilfe anbieten und Sitzungen verwalten.",
        "subtitle": "I teach test prep & languages"
      },
      "agent": {
        "title": "Education Agent",
        "desc": "Leads verwalten und Bewerber unterstützen.",
        "subtitle": "I help students study abroad"
      },
      "school": {
        "title": "Educational Institution",
        "desc": "Programme präsentieren und Leads erhalten.",
        "subtitle": "I represent a school/college"
      },
      "vendor": {
        "subtitle": "I offer student services",
        "title": "Service Provider"
      }
    },
    "buttons": {
      "back": "Zurück",
      "next": "Weiter",
      "finish": "Fertig",
      "skip": "Jetzt überspringen",
      "save": "Speichern und fortfahren"
    },
    "agent": {
      "business_license": "Business License (MST) *",
      "company_name": "Company Name *",
      "paypal_hint": "Required for commission payouts",
      "year_established": "Year Established"
    },
    "country": {
      "loading": "Länder werden geladen...",
      "no_results": "Keine Ergebnisse."
    },
    "fields": {
      "country": "Land",
      "country_hint": "Search and select your country (with flag).",
      "email": "E-Mail-Adresse",
      "email_hint": "This is your login email and cannot be changed",
      "full_name": "Vollständiger Name",
      "phone": "Telefonnummer",
      "search_country": "Land suchen..."
    },
    "payments": {
      "loading_paypal": "Loading PayPal...",
      "pay_with_paypal": "Pay with PayPal",
      "paypal_email": "PayPal Email *",
      "paypal_placeholder": "payouts@example.com"
    },
    "placeholders": {
      "full_name": "Enter your full name",
      "phone": "Enter your phone number",
      "select_country": "Select your country"
    },
    "school": {
      "about": "About Your Institution",
      "city": "City/Location *",
      "institution_name": "Institution Name *",
      "school_type": "School Type *",
      "types": {
        "college": "College",
        "high_school": "High School",
        "institute": "Institute",
        "university": "University",
        "vocational": "Vocational School"
      },
      "website": "Official Website *"
    },
    "subscription": {
      "plan": "Plan",
      "price": "Price",
      "title": "Subscription"
    },
    "tutor": {
      "bio_hint": "Optional, but recommended for better profile visibility.",
      "bio_placeholder": "Write a short bio/description that will be shown on your public profile...",
      "hourly_rate": "Hourly Rate (USD) *",
      "paypal_hint": "Required for session payouts",
      "specializations": "Specializations *",
      "specializations_hint": "Separate multiple specializations with commas",
      "specializations_placeholder": "IELTS, TOEFL, General English",
      "years_experience": "Years of Experience *"
    },
    "ui": {
      "basic_info_title": "Grundinformationen",
      "complete_profile_subtitle": "Nur noch ein paar Details, um fortzufahren",
      "logout_instead": "Log out instead",
      "profile_suffix": " profile",
      "redirecting": "Redirecting to your personalized dashboard...",
      "role_selected": "Role selected:",
      "setting_up_prefix": "Setting up your",
      "welcome": "Welcome to GreenPass!",
      "complete_profile_title": "Vervollständige dein {{role}}-Profil",
      "logout_title": "Abmelden und Onboarding verlassen",
      "setting_up_profile": "Richte dein {{role}}-Profil ein"
    },
    "vendor": {
      "business_name": "Business Name *",
      "paypal_hint": "Required for service payouts",
      "service_categories": "Service Categories *"
    }
  },
  "reset": {
    "title": "Passwort zurücksetzen",
    "subtitle": "Geben Sie die mit Ihrem Konto verknüpfte E-Mail ein, und wir senden Ihnen einen Reset-Link.",
    "email": "E-Mail-Adresse",
    "send": "Reset-Link senden",
    "backToSignIn": "Zurück zum Anmelden",
    "goToSignUp": "Zur Registrierung",
    "invalidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
    "successGeneric": "Wenn ein Konto für {{email}} existiert, wurde ein Passwort-Reset-Link gesendet.",
    "errorGeneric": "Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut."
  },
  "footer": {
    "terms": "Nutzungsbedingungen",
    "privacy": "Datenschutzerklärung",
    "copyright": "© GreenPass. Alle Rechte vorbehalten."
  },
  "events": {
    "fallback_title": "Messen und Events",
    "fallback_subtitle": "Nimm an unseren Bildungs-Messen, Workshops und Seminaren teil.",
    "events_bg_alt": "Events-Hintergrund",
    "upcoming": "Bevorstehende Events",
    "past": "Vergangene Events",
    "view_details": "Details ansehen",
    "no_upcoming": "Keine bevorstehenden Events",
    "no_upcoming_body": "Derzeit gibt es keine bevorstehenden Events. Schau später wieder vorbei."
  },
  "messages": {
    "send": "Senden"
  },
  "profile": {
    "title": "Profil",
    "role_prefix": "Rolle:",
    "personal_information": "Persönliche Informationen",
    "profile_picture": "Profilbild",
    "upload_picture": "Bild hochladen",
    "uploading": "Wird hochgeladen…",
    "full_name": "Vollständiger Name *",
    "email_login": "E-Mail (Login)",
    "phone": "Telefon *",
    "country": "Land *",
    "bio_label": "Biografie / Beschreibung",
    "bio_placeholder": "Schreibe eine kurze Bio/Beschreibung, die in deinem Profil angezeigt wird...",
    "bio_help": "Optional, aber empfohlen für bessere Sichtbarkeit.",
    "roles_require_note": "Einige Rollen benötigen ggf. eine Verifizierung oder zusätzliche Angaben, bevor sie öffentlich angezeigt werden.",
    "agent_details": "Agent-Details",
    "company_name": "Firmenname *",
    "business_license_mst": "Gewerbelizenz (MST) *",
    "year_established": "Gründungsjahr",
    "paypal_email": "PayPal-E-Mail *",
    "tutor_details": "Tutor-Details",
    "specializations": "Spezialisierungen *",
    "specializations_placeholder": "IELTS, TOEFL...",
    "experience_years": "Jahre Erfahrung *",
    "hourly_rate_usd": "Stundensatz (USD) *",
    "vendor_details": "Anbieter-Details",
    "business_name": "Geschäftsname *",
    "service_categories": "Service-Kategorien *",
    "cat_transport": "Transport",
    "cat_sim": "SIM-Karte",
    "cat_banking": "Banking",
    "cat_accommodation": "Unterkunft",
    "cat_delivery": "Lieferung",
    "cat_tours": "Touren",
    "school_details": "Schul-Details",
    "institution_name": "Name der Institution *",
    "school_type": "Schultyp *",
    "select_institution_type": "Institutionstyp auswählen",
    "type_high_school": "High School",
    "type_college": "College",
    "type_university": "Universität",
    "type_institute": "Institut",
    "type_vocational": "Berufsschule",
    "type_other": "Sonstiges",
    "city_location": "Stadt/Ort *",
    "official_website": "Offizielle Website *",
    "about_institution": "Über deine Institution",
    "linked_institution_id": "Verknüpftes institution_id:",
    "save_changes": "Änderungen speichern",
    "alerts": {
      "saved": "Gespeichert! Alle Änderungen wurden aktualisiert.",
      "save_failed": "Änderungen konnten nicht gespeichert werden. Bitte erneut versuchen.",
      "upload_failed": "Profilbild konnte nicht hochgeladen werden. Bitte erneut versuchen.",
      "required_full_name": "Vollständiger Name ist erforderlich.",
      "required_phone": "Telefon ist erforderlich.",
      "required_country": "Land ist erforderlich.",
      "required_company_name": "Firmenname ist erforderlich.",
      "required_business_license": "Gewerbelizenz (MST) ist erforderlich.",
      "required_paypal_email": "PayPal-E-Mail ist erforderlich.",
      "required_specializations": "Spezialisierungen sind erforderlich.",
      "required_experience_years": "Erfahrungsjahre sind erforderlich.",
      "required_hourly_rate": "Stundensatz ist erforderlich.",
      "required_institution_name": "Institutionsname ist erforderlich.",
      "required_school_type": "Schultyp ist erforderlich.",
      "required_city_location": "Stadt/Ort ist erforderlich.",
      "required_website": "Website ist erforderlich.",
      "required_business_name": "Geschäftsname ist erforderlich.",
      "required_service_category": "Wähle mindestens 1 Service-Kategorie aus."
    },
    "default_user": "Benutzer",
    "saving": "Speichern…",
    "role_agent": "Agent",
    "role_tutor": "Tutor",
    "role_school": "Schule",
    "role_user": "Benutzer",
    "role_vendor": "Anbieter",
    "role_student": "Student"
  }
}
