{
  "nav": {
    "home": "Home",
    "directory": "Directory",
    "events": "Events",
    "messages": "Messages",
    "dashboard": "Dashboard",
    "schools": "Schools",
    "tutors": "Tutors",
    "agents": "Agents",
    "services": "Services",
    "packages": "Packages",
    "profileSettings": "Profile settings",
    "backToWebsite": "Back to website",
    "logOut": "Log out",
    "admin": "Admin"
  },
  "common": {
    "search": "Search",
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "open": "Open",
    "loading": "Loading…",
    "language": "Language",
    "continue": "Continue"
  },
  "auth": {
    "title": "Your Journey Starts Here",
    "subtitle": "Welcome back! Sign in to your dashboard.",
    "signIn": "Sign in",
    "signUp": "Sign up",
    "continueGoogle": "Continue with Google",
    "continueApple": "Continue with Apple",
    "orContinueEmail": "or continue with email",
    "email": "Email address",
    "password": "Password",
    "forgotPassword": "Forgot password?",
    "login": "Log in",
    "email_placeholder": "you@example.com",
    "password_placeholder": "Enter your password",
    "create_password_placeholder": "Create a password",
    "confirm_password_placeholder": "Confirm your password",
    "name_placeholder": "Your name"
  },
  "directory": {
    "title": "Directory",
    "subtitle": "Browse schools, tutors, and agents.",
    "prevImage": "Previous image",
    "nextImage": "Next image",
    "noResults": "No results found.",
    "filters": {
      "browse_label": "Browse:"
    },
    "all": "All",
    "tabs": {
      "school": "School",
      "agent": "Agent",
      "tutor": "Tutor",
      "user": "User"
    },
    "school": {
      "overview": "Overview",
      "contact": "Contact Us",
      "view_programs": "View programs +",
      "hide_programs": "Hide programs -",
      "programs": "Programs",
      "visit_website": "Visit Website",
      "no_programs": "No programs available for this school yet.",
      "select_school": "Select a school from the list to see details."
    },
    "profile": {
      "biography": "Biography",
      "no_bio": "No biography provided yet.",
      "message_us": "Message Us",
      "select_user": "Select a user from the list to see details."
    },
    "common": {
      "unknown": "Unknown",
      "unnamed": "Unnamed",
      "institution": "Institution",
      "city": "City",
      "province": "Province",
      "country": "Country",
      "programs": "programs",
      "open": "Open"
    },
    "header": {
      "school_title": "Browse Schools & Institutions",
      "school_subtitle": "Explore schools and institutions, then expand to view programs and contact options.",
      "role_title": "Browse {{role}} Directory",
      "role_subtitle": "Explore our public directory and connect with verified profiles by country and search."
    }
  },
  "onboarding": {
    "title": "Complete your profile",
    "subtitle": "A few details so we can personalize your experience.",
    "chooseRole": "Choose your role",
    "roles": {
      "student": {
        "title": "Student",
        "desc": "Apply, chat, and track your journey.",
        "subtitle": "I want to study abroad"
      },
      "tutor": {
        "title": "Tutor",
        "desc": "Offer tutoring and manage sessions.",
        "subtitle": "I teach test prep & languages"
      },
      "agent": {
        "title": "Education Agent",
        "desc": "Manage leads and support applicants.",
        "subtitle": "I help students study abroad"
      },
      "school": {
        "title": "Educational Institution",
        "desc": "Showcase programs and receive leads.",
        "subtitle": "I represent a school/college"
      },
      "vendor": {
        "subtitle": "I offer student services",
        "title": "Service Provider"
      }
    },
    "buttons": {
      "back": "Back",
      "next": "Next",
      "finish": "Finish",
      "skip": "Skip for now",
      "save": "Save and continue"
    },
    "agent": {
      "business_license": "Business License (MST) *",
      "company_name": "Company Name *",
      "paypal_hint": "Required for commission payouts",
      "year_established": "Year Established"
    },
    "country": {
      "loading": "Loading countries...",
      "no_results": "No country found."
    },
    "fields": {
      "country": "Country *",
      "country_hint": "Search and select your country (with flag).",
      "email": "Email Address",
      "email_hint": "This is your login email and cannot be changed",
      "full_name": "Full Name *",
      "phone": "Phone Number *",
      "search_country": "Search country..."
    },
    "payments": {
      "loading_paypal": "Loading PayPal...",
      "pay_with_paypal": "Pay with PayPal",
      "paypal_email": "PayPal Email *",
      "paypal_placeholder": "payouts@example.com"
    },
    "placeholders": {
      "full_name": "Enter your full name",
      "phone": "Enter your phone number",
      "select_country": "Select your country"
    },
    "school": {
      "about": "About Your Institution",
      "city": "City/Location *",
      "institution_name": "Institution Name *",
      "school_type": "School Type *",
      "types": {
        "college": "College",
        "high_school": "High School",
        "institute": "Institute",
        "university": "University",
        "vocational": "Vocational School"
      },
      "website": "Official Website *"
    },
    "subscription": {
      "plan": "Plan",
      "price": "Price",
      "title": "Subscription"
    },
    "tutor": {
      "bio_hint": "Optional, but recommended for better profile visibility.",
      "bio_placeholder": "Write a short bio/description that will be shown on your public profile...",
      "hourly_rate": "Hourly Rate (USD) *",
      "paypal_hint": "Required for session payouts",
      "specializations": "Specializations *",
      "specializations_hint": "Separate multiple specializations with commas",
      "specializations_placeholder": "IELTS, TOEFL, General English",
      "years_experience": "Years of Experience *"
    },
    "ui": {
      "basic_info_title": "Basic Information",
      "complete_profile_subtitle": "Just a few more details to continue",
      "logout_instead": "Log out instead",
      "profile_suffix": " profile",
      "redirecting": "Redirecting to your personalized dashboard...",
      "role_selected": "Role selected:",
      "setting_up_prefix": "Setting up your",
      "welcome": "Welcome to GreenPass!",
      "complete_profile_title": "Complete Your {{role}} Profile",
      "logout_title": "Log out and exit onboarding",
      "setting_up_profile": "Setting up your {{role}} profile"
    },
    "vendor": {
      "business_name": "Business Name *",
      "paypal_hint": "Required for service payouts",
      "service_categories": "Service Categories *"
    }
  },
  "reset": {
    "title": "Reset your password",
    "subtitle": "Enter the email associated with your account and we’ll send you a reset link.",
    "email": "Email address",
    "send": "Send reset link",
    "backToSignIn": "Back to Sign in",
    "goToSignUp": "Go to Sign up",
    "invalidEmail": "Please enter a valid email address.",
    "successGeneric": "If an account exists for {{email}}, a password reset link has been sent.",
    "errorGeneric": "Something went wrong. Please try again."
  },
  "footer": {
    "terms": "Terms of Service",
    "privacy": "Privacy Policy",
    "copyright": "© GreenPass. All rights reserved."
  },
  "events": {
    "fallback_title": "Fairs and Events",
    "fallback_subtitle": "Join our premier international education fairs, workshops, and seminars.",
    "events_bg_alt": "Events background",
    "upcoming": "Upcoming Events",
    "past": "Past Events",
    "view_details": "View Details",
    "no_upcoming": "No Upcoming Events",
    "no_upcoming_body": "There are no upcoming events at this time. Please check back later."
  },
  "messages": {
    "send": "Send"
  },
  "profile": {
    "title": "Profile",
    "role_prefix": "Role:",
    "personal_information": "Personal Information",
    "profile_picture": "Profile Picture",
    "upload_picture": "Upload Picture",
    "uploading": "Uploading…",
    "full_name": "Full Name *",
    "email_login": "Email (Login)",
    "phone": "Phone *",
    "country": "Country *",
    "bio_label": "Biography / Description",
    "bio_placeholder": "Write a short bio/description shown on your profile...",
    "bio_help": "Optional, but recommended for better profile visibility.",
    "roles_require_note": "Some roles may require verification or additional details before appearing publicly.",
    "agent_details": "Agent Details",
    "company_name": "Company Name *",
    "business_license_mst": "Business License (MST) *",
    "year_established": "Year Established",
    "paypal_email": "PayPal Email *",
    "tutor_details": "Tutor Details",
    "specializations": "Specializations *",
    "specializations_placeholder": "IELTS, TOEFL...",
    "experience_years": "Years of Experience *",
    "hourly_rate_usd": "Hourly Rate (USD) *",
    "vendor_details": "Vendor Details",
    "business_name": "Business Name *",
    "service_categories": "Service Categories *",
    "cat_transport": "Transport",
    "cat_sim": "SIM Card",
    "cat_banking": "Banking",
    "cat_accommodation": "Accommodation",
    "cat_delivery": "Delivery",
    "cat_tours": "Tours",
    "school_details": "School Details",
    "institution_name": "Institution Name *",
    "school_type": "School Type *",
    "select_institution_type": "Select institution type",
    "type_high_school": "High School",
    "type_college": "College",
    "type_university": "University",
    "type_institute": "Institute",
    "type_vocational": "Vocational School",
    "type_other": "Other",
    "city_location": "City/Location *",
    "official_website": "Official Website *",
    "about_institution": "About Your Institution",
    "linked_institution_id": "Linked institution_id:",
    "save_changes": "Save Changes",
    "alerts": {
      "saved": "Saved! All changes were updated.",
      "save_failed": "Failed to save changes. Please try again.",
      "upload_failed": "Failed to upload profile picture. Please try again.",
      "required_full_name": "Full name is required.",
      "required_phone": "Phone is required.",
      "required_country": "Country is required.",
      "required_company_name": "Company name is required.",
      "required_business_license": "Business license (MST) is required.",
      "required_paypal_email": "PayPal email is required.",
      "required_specializations": "Specializations are required.",
      "required_experience_years": "Years of experience is required.",
      "required_hourly_rate": "Hourly rate is required.",
      "required_institution_name": "Institution name is required.",
      "required_school_type": "School type is required.",
      "required_city_location": "City/Location is required.",
      "required_website": "Website is required.",
      "required_business_name": "Business name is required.",
      "required_service_category": "Select at least 1 service category."
    },
    "default_user": "User",
    "saving": "Saving…",
    "role_agent": "Agent",
    "role_tutor": "Tutor",
    "role_school": "School",
    "role_user": "User",
    "role_vendor": "Vendor",
    "role_student": "Student"
  }
}
