{
  "nav": {
    "home": "Início",
    "directory": "Diretório",
    "events": "Eventos",
    "messages": "Mensagens",
    "dashboard": "Painel",
    "schools": "Escolas",
    "tutors": "Tutores",
    "agents": "Agentes",
    "services": "Serviços",
    "packages": "Pacotes",
    "profileSettings": "Configurações do perfil",
    "backToWebsite": "Voltar ao site",
    "logOut": "Sair",
    "admin": "Admin"
  },
  "common": {
    "search": "Pesquisar",
    "save": "Salvar",
    "cancel": "Cancelar",
    "close": "Fechar",
    "open": "Abrir",
    "loading": "Carregando…",
    "language": "Idioma",
    "continue": "Continuar"
  },
  "auth": {
    "title": "Sua jornada começa aqui",
    "subtitle": "Bem-vindo de volta! Entre para acessar seu painel.",
    "signIn": "Entrar",
    "signUp": "Cadastrar",
    "continueGoogle": "Continuar com Google",
    "continueApple": "Continuar com Apple",
    "orContinueEmail": "ou continuar com e-mail",
    "email": "Endereço de e-mail",
    "password": "Senha",
    "forgotPassword": "Esqueceu a senha?",
    "login": "Entrar",
    "email_placeholder": "voce@exemplo.com",
    "password_placeholder": "Digite sua senha",
    "create_password_placeholder": "Crie uma senha",
    "confirm_password_placeholder": "Confirme a senha",
    "name_placeholder": "Seu nome"
  },
  "directory": {
    "title": "Diretório",
    "subtitle": "Explore escolas, tutores e agentes.",
    "prevImage": "Imagem anterior",
    "nextImage": "Próxima imagem",
    "noResults": "Nenhum resultado encontrado.",
    "filters": {
      "browse_label": "Explorar:"
    },
    "all": "Todos",
    "tabs": {
      "school": "Escola",
      "agent": "Agente",
      "tutor": "Tutor",
      "user": "Usuário"
    },
    "school": {
      "overview": "Visão geral",
      "contact": "Fale conosco",
      "view_programs": "Ver programas +",
      "hide_programs": "Ocultar programas -",
      "programs": "Programas",
      "visit_website": "Visitar site",
      "no_programs": "Ainda não há programas disponíveis para esta escola.",
      "select_school": "Selecione uma escola da lista para ver os detalhes."
    },
    "profile": {
      "biography": "Biografia",
      "no_bio": "Nenhuma biografia informada ainda.",
      "message_us": "Enviar mensagem",
      "select_user": "Selecione um usuário da lista para ver os detalhes."
    },
    "common": {
      "unknown": "Desconhecido",
      "unnamed": "Sem nome",
      "institution": "Instituição",
      "city": "Cidade",
      "province": "Província",
      "country": "País",
      "programs": "programas",
      "open": "Abrir"
    },
    "header": {
      "school_title": "Explorar escolas e instituições",
      "school_subtitle": "Explore escolas e instituições e depois expanda para ver programas e opções de contato.",
      "role_title": "Explorar diretório de {{role}}",
      "role_subtitle": "Explore nosso diretório público e conecte-se com perfis verificados por país e pesquisa."
    }
  },
  "onboarding": {
    "title": "Conclua seu perfil",
    "subtitle": "Alguns detalhes para personalizar sua experiência.",
    "chooseRole": "Escolha seu papel",
    "roles": {
      "student": {
        "title": "Student",
        "desc": "Candidatar-se, conversar e acompanhar sua jornada.",
        "subtitle": "I want to study abroad"
      },
      "tutor": {
        "title": "Tutor",
        "desc": "Oferecer tutoria e gerenciar sessões.",
        "subtitle": "I teach test prep & languages"
      },
      "agent": {
        "title": "Education Agent",
        "desc": "Gerenciar leads e apoiar candidatos.",
        "subtitle": "I help students study abroad"
      },
      "school": {
        "title": "Educational Institution",
        "desc": "Mostrar programas e receber leads.",
        "subtitle": "I represent a school/college"
      },
      "vendor": {
        "subtitle": "I offer student services",
        "title": "Service Provider"
      }
    },
    "buttons": {
      "back": "Voltar",
      "next": "Próximo",
      "finish": "Concluir",
      "skip": "Pular por enquanto",
      "save": "Salvar e continuar"
    },
    "agent": {
      "business_license": "Business License (MST) *",
      "company_name": "Company Name *",
      "paypal_hint": "Required for commission payouts",
      "year_established": "Year Established"
    },
    "country": {
      "loading": "Carregando países...",
      "no_results": "Nenhum resultado."
    },
    "fields": {
      "country": "País",
      "country_hint": "Search and select your country (with flag).",
      "email": "E-mail",
      "email_hint": "This is your login email and cannot be changed",
      "full_name": "Nome completo",
      "phone": "Telefone",
      "search_country": "Buscar país..."
    },
    "payments": {
      "loading_paypal": "Loading PayPal...",
      "pay_with_paypal": "Pay with PayPal",
      "paypal_email": "PayPal Email *",
      "paypal_placeholder": "payouts@example.com"
    },
    "placeholders": {
      "full_name": "Enter your full name",
      "phone": "Enter your phone number",
      "select_country": "Select your country"
    },
    "school": {
      "about": "About Your Institution",
      "city": "City/Location *",
      "institution_name": "Institution Name *",
      "school_type": "School Type *",
      "types": {
        "college": "College",
        "high_school": "High School",
        "institute": "Institute",
        "university": "University",
        "vocational": "Vocational School"
      },
      "website": "Official Website *"
    },
    "subscription": {
      "plan": "Plan",
      "price": "Price",
      "title": "Subscription"
    },
    "tutor": {
      "bio_hint": "Optional, but recommended for better profile visibility.",
      "bio_placeholder": "Write a short bio/description that will be shown on your public profile...",
      "hourly_rate": "Hourly Rate (USD) *",
      "paypal_hint": "Required for session payouts",
      "specializations": "Specializations *",
      "specializations_hint": "Separate multiple specializations with commas",
      "specializations_placeholder": "IELTS, TOEFL, General English",
      "years_experience": "Years of Experience *"
    },
    "ui": {
      "basic_info_title": "Informações básicas",
      "complete_profile_subtitle": "Só mais alguns detalhes para continuar",
      "logout_instead": "Log out instead",
      "profile_suffix": " profile",
      "redirecting": "Redirecting to your personalized dashboard...",
      "role_selected": "Role selected:",
      "setting_up_prefix": "Setting up your",
      "welcome": "Welcome to GreenPass!",
      "complete_profile_title": "Conclua seu perfil de {{role}}",
      "logout_title": "Sair e encerrar o onboarding",
      "setting_up_profile": "Configurando seu perfil de {{role}}"
    },
    "vendor": {
      "business_name": "Business Name *",
      "paypal_hint": "Required for service payouts",
      "service_categories": "Service Categories *"
    }
  },
  "reset": {
    "title": "Redefinir sua senha",
    "subtitle": "Digite o e-mail associado à sua conta e enviaremos um link de redefinição.",
    "email": "Endereço de e-mail",
    "send": "Enviar link",
    "backToSignIn": "Voltar para Entrar",
    "goToSignUp": "Ir para Cadastrar",
    "invalidEmail": "Digite um e-mail válido.",
    "successGeneric": "Se existir uma conta para {{email}}, um link de redefinição foi enviado.",
    "errorGeneric": "Algo deu errado. Tente novamente."
  },
  "footer": {
    "terms": "Termos de Serviço",
    "privacy": "Política de Privacidade",
    "copyright": "© GreenPass. Todos os direitos reservados."
  },
  "events": {
    "fallback_title": "Feiras e Eventos",
    "fallback_subtitle": "Participe de nossas feiras educacionais, workshops e seminários.",
    "events_bg_alt": "Fundo de eventos",
    "upcoming": "Próximos eventos",
    "past": "Eventos passados",
    "view_details": "Ver detalhes",
    "no_upcoming": "Nenhum evento próximo",
    "no_upcoming_body": "Não há eventos próximos no momento. Volte mais tarde."
  },
  "messages": {
    "send": "Enviar"
  },
  "profile": {
    "title": "Perfil",
    "role_prefix": "Função:",
    "personal_information": "Informações pessoais",
    "profile_picture": "Foto de perfil",
    "upload_picture": "Enviar foto",
    "uploading": "Enviando…",
    "full_name": "Nome completo *",
    "email_login": "Email (login)",
    "phone": "Telefone *",
    "country": "País *",
    "bio_label": "Biografia / Descrição",
    "bio_placeholder": "Escreva uma breve bio/descrição mostrada no seu perfil...",
    "bio_help": "Opcional, mas recomendado para melhor visibilidade.",
    "roles_require_note": "Alguns perfis podem exigir verificação ou mais detalhes antes de aparecerem publicamente.",
    "agent_details": "Detalhes do agente",
    "company_name": "Nome da empresa *",
    "business_license_mst": "Licença comercial (MST) *",
    "year_established": "Ano de fundação",
    "paypal_email": "Email do PayPal *",
    "tutor_details": "Detalhes do tutor",
    "specializations": "Especializações *",
    "specializations_placeholder": "IELTS, TOEFL...",
    "experience_years": "Anos de experiência *",
    "hourly_rate_usd": "Valor por hora (USD) *",
    "vendor_details": "Detalhes do fornecedor",
    "business_name": "Nome do negócio *",
    "service_categories": "Categorias de serviço *",
    "cat_transport": "Transporte",
    "cat_sim": "Chip/SIM",
    "cat_banking": "Bancário",
    "cat_accommodation": "Acomodação",
    "cat_delivery": "Entrega",
    "cat_tours": "Passeios",
    "school_details": "Detalhes da escola",
    "institution_name": "Nome da instituição *",
    "school_type": "Tipo de escola *",
    "select_institution_type": "Selecione o tipo de instituição",
    "type_high_school": "Ensino médio",
    "type_college": "Faculdade",
    "type_university": "Universidade",
    "type_institute": "Instituto",
    "type_vocational": "Escola profissionalizante",
    "type_other": "Outro",
    "city_location": "Cidade/Local *",
    "official_website": "Site oficial *",
    "about_institution": "Sobre a instituição",
    "linked_institution_id": "institution_id vinculado:",
    "save_changes": "Salvar alterações",
    "alerts": {
      "saved": "Salvo! Todas as alterações foram atualizadas.",
      "save_failed": "Falha ao salvar. Tente novamente.",
      "upload_failed": "Falha ao enviar a foto de perfil. Tente novamente.",
      "required_full_name": "Nome completo é obrigatório.",
      "required_phone": "Telefone é obrigatório.",
      "required_country": "País é obrigatório.",
      "required_company_name": "Nome da empresa é obrigatório.",
      "required_business_license": "Licença comercial (MST) é obrigatória.",
      "required_paypal_email": "Email do PayPal é obrigatório.",
      "required_specializations": "Especializações são obrigatórias.",
      "required_experience_years": "Anos de experiência são obrigatórios.",
      "required_hourly_rate": "Valor por hora é obrigatório.",
      "required_institution_name": "Nome da instituição é obrigatório.",
      "required_school_type": "Tipo de escola é obrigatório.",
      "required_city_location": "Cidade/Local é obrigatório.",
      "required_website": "Site é obrigatório.",
      "required_business_name": "Nome do negócio é obrigatório.",
      "required_service_category": "Selecione pelo menos 1 categoria de serviço."
    },
    "default_user": "Usuário",
    "saving": "Salvando…",
    "role_agent": "Agente",
    "role_tutor": "Tutor",
    "role_school": "Escola",
    "role_user": "Usuário",
    "role_vendor": "Vendedor",
    "role_student": "Estudante"
  }
}
