{
  "nav": {
    "home": "首页",
    "directory": "目录",
    "events": "活动",
    "messages": "消息",
    "dashboard": "仪表盘",
    "schools": "学校",
    "tutors": "导师",
    "agents": "顾问",
    "services": "服务",
    "packages": "套餐",
    "profileSettings": "个人设置",
    "backToWebsite": "返回网站",
    "logOut": "退出登录",
    "admin": "管理员"
  },
  "common": {
    "search": "搜索",
    "save": "保存",
    "cancel": "取消",
    "close": "关闭",
    "open": "打开",
    "loading": "加载中…",
    "language": "语言",
    "continue": "继续"
  },
  "auth": {
    "title": "你的旅程从这里开始",
    "subtitle": "欢迎回来！登录进入你的仪表盘。",
    "signIn": "登录",
    "signUp": "注册",
    "continueGoogle": "使用 Google 继续",
    "continueApple": "使用 Apple 继续",
    "orContinueEmail": "或使用邮箱继续",
    "email": "邮箱地址",
    "password": "密码",
    "forgotPassword": "忘记密码？",
    "login": "登录",
    "email_placeholder": "you@example.com",
    "password_placeholder": "请输入密码",
    "create_password_placeholder": "创建密码",
    "confirm_password_placeholder": "确认密码",
    "name_placeholder": "你的名字"
  },
  "directory": {
    "title": "目录",
    "subtitle": "浏览学校、导师和代理。",
    "prevImage": "上一张图片",
    "nextImage": "下一张图片",
    "noResults": "未找到结果。",
    "filters": {
      "browse_label": "浏览："
    },
    "all": "全部",
    "tabs": {
      "school": "学校",
      "agent": "代理",
      "tutor": "导师",
      "user": "用户"
    },
    "school": {
      "overview": "概览",
      "contact": "联系我们",
      "view_programs": "查看课程 +",
      "hide_programs": "隐藏课程 -",
      "programs": "课程",
      "visit_website": "访问网站",
      "no_programs": "该学校暂无可用课程。",
      "select_school": "从列表中选择一所学校查看详情。"
    },
    "profile": {
      "biography": "简介",
      "no_bio": "暂无简介。",
      "message_us": "发送消息",
      "select_user": "从列表中选择一个用户查看详情。"
    },
    "common": {
      "unknown": "未知",
      "unnamed": "未命名",
      "institution": "机构",
      "city": "城市",
      "province": "省/州",
      "country": "国家",
      "programs": "课程",
      "open": "打开"
    },
    "header": {
      "school_title": "浏览学校与机构",
      "school_subtitle": "浏览学校与机构，然后展开查看项目与联系选项。",
      "role_title": "浏览{{role}}目录",
      "role_subtitle": "浏览我们的公共目录，并按国家和搜索连接已验证的资料。"
    }
  },
  "onboarding": {
    "title": "完善你的资料",
    "subtitle": "填写一些信息以便我们为你提供个性化体验。",
    "chooseRole": "选择你的角色",
    "roles": {
      "student": {
        "title": "Student",
        "desc": "申请、聊天并跟踪你的进度。",
        "subtitle": "I want to study abroad"
      },
      "tutor": {
        "title": "Tutor",
        "desc": "提供辅导并管理课程。",
        "subtitle": "I teach test prep & languages"
      },
      "agent": {
        "title": "Education Agent",
        "desc": "管理线索并协助申请者。",
        "subtitle": "I help students study abroad"
      },
      "school": {
        "title": "Educational Institution",
        "desc": "展示项目并获取线索。",
        "subtitle": "I represent a school/college"
      },
      "vendor": {
        "subtitle": "I offer student services",
        "title": "Service Provider"
      }
    },
    "buttons": {
      "back": "返回",
      "next": "下一步",
      "finish": "完成",
      "skip": "暂时跳过",
      "save": "保存并继续"
    },
    "agent": {
      "business_license": "Business License (MST) *",
      "company_name": "Company Name *",
      "paypal_hint": "Required for commission payouts",
      "year_established": "Year Established"
    },
    "country": {
      "loading": "正在加载国家/地区...",
      "no_results": "未找到结果。"
    },
    "fields": {
      "country": "国家/地区",
      "country_hint": "Search and select your country (with flag).",
      "email": "邮箱地址",
      "email_hint": "This is your login email and cannot be changed",
      "full_name": "姓名",
      "phone": "电话号码",
      "search_country": "搜索国家/地区…"
    },
    "payments": {
      "loading_paypal": "Loading PayPal...",
      "pay_with_paypal": "Pay with PayPal",
      "paypal_email": "PayPal Email *",
      "paypal_placeholder": "payouts@example.com"
    },
    "placeholders": {
      "full_name": "Enter your full name",
      "phone": "Enter your phone number",
      "select_country": "Select your country"
    },
    "school": {
      "about": "About Your Institution",
      "city": "City/Location *",
      "institution_name": "Institution Name *",
      "school_type": "School Type *",
      "types": {
        "college": "College",
        "high_school": "High School",
        "institute": "Institute",
        "university": "University",
        "vocational": "Vocational School"
      },
      "website": "Official Website *"
    },
    "subscription": {
      "plan": "Plan",
      "price": "Price",
      "title": "Subscription"
    },
    "tutor": {
      "bio_hint": "Optional, but recommended for better profile visibility.",
      "bio_placeholder": "Write a short bio/description that will be shown on your public profile...",
      "hourly_rate": "Hourly Rate (USD) *",
      "paypal_hint": "Required for session payouts",
      "specializations": "Specializations *",
      "specializations_hint": "Separate multiple specializations with commas",
      "specializations_placeholder": "IELTS, TOEFL, General English",
      "years_experience": "Years of Experience *"
    },
    "ui": {
      "basic_info_title": "基本信息",
      "complete_profile_subtitle": "再补充一些信息即可继续",
      "logout_instead": "Log out instead",
      "profile_suffix": " profile",
      "redirecting": "Redirecting to your personalized dashboard...",
      "role_selected": "Role selected:",
      "setting_up_prefix": "Setting up your",
      "welcome": "Welcome to GreenPass!",
      "complete_profile_title": "完善你的{{role}}资料",
      "logout_title": "退出登录并结束引导",
      "setting_up_profile": "正在设置你的{{role}}资料"
    },
    "vendor": {
      "business_name": "Business Name *",
      "paypal_hint": "Required for service payouts",
      "service_categories": "Service Categories *"
    }
  },
  "reset": {
    "title": "重置密码",
    "subtitle": "输入与你的账号关联的邮箱，我们将发送重置链接。",
    "email": "邮箱地址",
    "send": "发送重置链接",
    "backToSignIn": "返回登录",
    "goToSignUp": "前往注册",
    "invalidEmail": "请输入有效的邮箱地址。",
    "successGeneric": "如果 {{email}} 对应的账号存在，已发送重置链接。",
    "errorGeneric": "出现错误，请重试。"
  },
  "footer": {
    "terms": "服务条款",
    "privacy": "隐私政策",
    "copyright": "© GreenPass. 版权所有。"
  },
  "events": {
    "fallback_title": "展会与活动",
    "fallback_subtitle": "参加我们的国际教育展、工作坊与研讨会。",
    "events_bg_alt": "活动背景",
    "upcoming": "即将举行的活动",
    "past": "往期活动",
    "view_details": "查看详情",
    "no_upcoming": "暂无即将举行的活动",
    "no_upcoming_body": "目前没有即将举行的活动，请稍后再查看。"
  },
  "messages": {
    "send": "发送"
  },
  "profile": {
    "title": "个人资料",
    "role_prefix": "角色：",
    "personal_information": "个人信息",
    "profile_picture": "头像",
    "upload_picture": "上传头像",
    "uploading": "正在上传…",
    "full_name": "姓名 *",
    "email_login": "邮箱（登录）",
    "phone": "电话 *",
    "country": "国家/地区 *",
    "bio_label": "简介 / 描述",
    "bio_placeholder": "写一段会显示在你资料中的简短简介/描述…",
    "bio_help": "可选，但建议填写以提升资料可见度。",
    "roles_require_note": "某些角色可能需要验证或补充信息后才会公开显示。",
    "agent_details": "代理信息",
    "company_name": "公司名称 *",
    "business_license_mst": "营业执照（MST）*",
    "year_established": "成立年份",
    "paypal_email": "PayPal 邮箱 *",
    "tutor_details": "导师信息",
    "specializations": "擅长领域 *",
    "specializations_placeholder": "IELTS, TOEFL...",
    "experience_years": "经验年限 *",
    "hourly_rate_usd": "时薪（USD）*",
    "vendor_details": "商家信息",
    "business_name": "商家名称 *",
    "service_categories": "服务类别 *",
    "cat_transport": "交通",
    "cat_sim": "SIM 卡",
    "cat_banking": "银行",
    "cat_accommodation": "住宿",
    "cat_delivery": "配送",
    "cat_tours": "旅游",
    "school_details": "学校信息",
    "institution_name": "机构名称 *",
    "school_type": "学校类型 *",
    "select_institution_type": "选择机构类型",
    "type_high_school": "高中",
    "type_college": "学院",
    "type_university": "大学",
    "type_institute": "研究所/学院",
    "type_vocational": "职业学校",
    "type_other": "其他",
    "city_location": "城市/地点 *",
    "official_website": "官网 *",
    "about_institution": "关于你的机构",
    "linked_institution_id": "已关联 institution_id：",
    "save_changes": "保存更改",
    "alerts": {
      "saved": "已保存！所有更改已更新。",
      "save_failed": "保存失败，请重试。",
      "upload_failed": "头像上传失败，请重试。",
      "required_full_name": "必须填写姓名。",
      "required_phone": "必须填写电话。",
      "required_country": "必须填写国家/地区。",
      "required_company_name": "必须填写公司名称。",
      "required_business_license": "必须填写营业执照（MST）。",
      "required_paypal_email": "必须填写 PayPal 邮箱。",
      "required_specializations": "必须填写擅长领域。",
      "required_experience_years": "必须填写经验年限。",
      "required_hourly_rate": "必须填写时薪。",
      "required_institution_name": "必须填写机构名称。",
      "required_school_type": "必须选择学校类型。",
      "required_city_location": "必须填写城市/地点。",
      "required_website": "必须填写网站。",
      "required_business_name": "必须填写商家名称。",
      "required_service_category": "请至少选择 1 个服务类别。"
    },
    "default_user": "用户",
    "saving": "正在保存…",
    "role_agent": "代理",
    "role_tutor": "导师",
    "role_school": "学校",
    "role_user": "用户",
    "role_vendor": "供应商",
    "role_student": "学生"
  }
}
