{
  "nav": {
    "home": "Inicio",
    "directory": "Directorio",
    "events": "Eventos",
    "messages": "Mensajes",
    "dashboard": "Panel",
    "schools": "Escuelas",
    "tutors": "Tutores",
    "agents": "Agentes",
    "services": "Servicios",
    "packages": "Paquetes",
    "profileSettings": "Configuración de perfil",
    "backToWebsite": "Volver al sitio",
    "logOut": "Cerrar sesión",
    "admin": "Admin"
  },
  "common": {
    "search": "Buscar",
    "save": "Guardar",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "open": "Abrir",
    "loading": "Cargando…",
    "language": "Idioma",
    "continue": "Continuar"
  },
  "auth": {
    "title": "Tu viaje empieza aquí",
    "subtitle": "¡Bienvenido de nuevo! Inicia sesión para ver tu panel.",
    "signIn": "Iniciar sesión",
    "signUp": "Registrarse",
    "continueGoogle": "Continuar con Google",
    "continueApple": "Continuar con Apple",
    "orContinueEmail": "o continuar con correo",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "login": "Iniciar sesión",
    "email_placeholder": "tu@ejemplo.com",
    "password_placeholder": "Introduce tu contraseña",
    "create_password_placeholder": "Crea una contraseña",
    "confirm_password_placeholder": "Confirma la contraseña",
    "name_placeholder": "Tu nombre"
  },
  "directory": {
    "title": "Directorio",
    "subtitle": "Explora escuelas, tutores y agentes.",
    "prevImage": "Imagen anterior",
    "nextImage": "Imagen siguiente",
    "noResults": "No se encontraron resultados.",
    "filters": {
      "browse_label": "Explorar:"
    },
    "all": "Todos",
    "tabs": {
      "school": "Escuela",
      "agent": "Agente",
      "tutor": "Tutor",
      "user": "Usuario"
    },
    "school": {
      "overview": "Resumen",
      "contact": "Contáctanos",
      "view_programs": "Ver programas +",
      "hide_programs": "Ocultar programas -",
      "programs": "Programas",
      "visit_website": "Visitar sitio web",
      "no_programs": "Aún no hay programas disponibles para esta escuela.",
      "select_school": "Selecciona una escuela de la lista para ver los detalles."
    },
    "profile": {
      "biography": "Biografía",
      "no_bio": "Aún no se ha proporcionado biografía.",
      "message_us": "Enviar mensaje",
      "select_user": "Selecciona un usuario de la lista para ver los detalles."
    },
    "common": {
      "unknown": "Desconocido",
      "unnamed": "Sin nombre",
      "institution": "Institución",
      "city": "Ciudad",
      "province": "Provincia",
      "country": "País",
      "programs": "programas",
      "open": "Abrir"
    },
    "header": {
      "school_title": "Explorar escuelas e instituciones",
      "school_subtitle": "Explora escuelas e instituciones, luego expande para ver programas y opciones de contacto.",
      "role_title": "Explorar directorio de {{role}}",
      "role_subtitle": "Explora nuestro directorio público y conéctate con perfiles verificados por país y búsqueda."
    }
  },
  "onboarding": {
    "title": "Completa tu perfil",
    "subtitle": "Unos detalles para personalizar tu experiencia.",
    "chooseRole": "Elige tu rol",
    "roles": {
      "student": "Estudiante",
      "tutor": "Tutor",
      "agent": "Agente",
      "school": "Escuela",
      "vendor": "Proveedor"
    },
    "buttons": {
      "back": "Atrás",
      "next": "Siguiente",
      "finish": "Finalizar",
      "skip": "Omitir por ahora",
      "save": "Guardar y continuar"
    },
    "basic": {
      "title": "Información básica",
      "subtitle_prefix": "Configurando tu perfil de"
    },
    "badges": {
      "role_selected": "Rol seleccionado:"
    },
    "common": {
      "back": "Atrás",
      "continue": "Continuar",
      "step_of": "Paso {{step}} de {{total}}",
      "logout": "Cerrar sesión",
      "redirecting": "Redirigiendo..."
    },
    "fields": {
      "full_name": "Nombre completo",
      "email": "Correo electrónico",
      "email_hint": "Este es tu correo de inicio de sesión y no se puede cambiar",
      "phone": "Número de teléfono",
      "country": "País",
      "country_hint": "Busca y selecciona tu país (con bandera).",
      "search_country": "Buscar país..."
    },
    "placeholders": {
      "full_name": "Ingresa tu nombre completo",
      "phone": "Ingresa tu número de teléfono",
      "select_country": "Selecciona tu país"
    },
    "country": {
      "loading": "Cargando países...",
      "no_results": "No se encontraron resultados."
    },
    "profile": {
      "complete_title": "Completa tu perfil de {{role}}",
      "complete_subtitle": "Solo unos detalles más para continuar"
    },
    "tutor": {
      "specializations": "Especializaciones",
      "specializations_placeholder": "IELTS, TOEFL, Inglés general",
      "specializations_hint": "Separa varias especializaciones con comas",
      "years_experience": "Años de experiencia",
      "hourly_rate": "Tarifa por hora (USD)",
      "bio_label": "Biografía / Descripción del tutor",
      "bio_placeholder": "Escribe una breve biografía/descripcion que se mostrará en tu perfil público...",
      "bio_hint": "Opcional, pero recomendado para mejor visibilidad del perfil."
    },
    "payments": {
      "paypal_email": "Correo de PayPal",
      "paypal_placeholder": "payouts@example.com",
      "paypal_hint": "Requerido para pagos de sesiones",
      "loading": "Cargando botón de PayPal...",
      "pay": "Pagar con PayPal"
    },
    "agent": {
      "company_name": "Nombre de la agencia / empresa",
      "year_established": "Año de fundación",
      "business_license": "Licencia / Nº de registro",
      "paypal_hint": "Requerido para recibir pagos por referidos"
    },
    "school": {
      "institution_name": "Nombre de la institución",
      "school_type": "Tipo de escuela",
      "types": {
        "university": "Universidad",
        "college": "College",
        "institute": "Instituto",
        "vocational": "Vocacional",
        "high_school": "Secundaria"
      },
      "website": "Sitio web",
      "city": "Ciudad",
      "about": "Acerca de la escuela"
    },
    "vendor": {
      "business_name": "Nombre del negocio",
      "service_categories": "Categorías de servicio",
      "paypal_hint": "Requerido para recibir pagos de servicios"
    },
    "ui": {
      "complete_profile_title": "Completa tu perfil de {{role}}",
      "complete_profile_subtitle": "Solo faltan algunos datos para continuar",
      "logout_title": "Cerrar sesión y salir del registro",
      "basic_info_title": "Información básica",
      "setting_up_profile": "Configurando tu perfil de {{role}}"
    }
  },
  "reset": {
    "title": "Restablecer tu contraseña",
    "subtitle": "Ingresa el correo asociado a tu cuenta y te enviaremos un enlace de restablecimiento.",
    "email": "Correo electrónico",
    "send": "Enviar enlace",
    "backToSignIn": "Volver a Iniciar sesión",
    "goToSignUp": "Ir a Registrarse",
    "invalidEmail": "Ingresa un correo electrónico válido.",
    "successGeneric": "Si existe una cuenta para {{email}}, se ha enviado un enlace para restablecer la contraseña.",
    "errorGeneric": "Algo salió mal. Inténtalo de nuevo."
  },
  "footer": {
    "terms": "Términos del servicio",
    "privacy": "Política de privacidad",
    "copyright": "© GreenPass. Todos los derechos reservados."
  },
  "events": {
    "fallback_title": "Ferias y Eventos",
    "fallback_subtitle": "Únete a nuestras ferias educativas, talleres y seminarios.",
    "events_bg_alt": "Fondo de eventos",
    "upcoming": "Próximos Eventos",
    "past": "Eventos Pasados",
    "view_details": "Ver detalles",
    "no_upcoming": "No hay próximos eventos",
    "no_upcoming_body": "No hay eventos próximos en este momento. Vuelve a consultar más tarde."
  },
  "messages": {
    "send": "Enviar"
  },
  "profile": {
    "title": "Perfil",
    "role_prefix": "Rol:",
    "personal_information": "Información personal",
    "profile_picture": "Foto de perfil",
    "upload_picture": "Subir foto",
    "uploading": "Subiendo…",
    "full_name": "Nombre completo *",
    "email_login": "Correo (inicio de sesión)",
    "phone": "Teléfono *",
    "country": "País *",
    "bio_label": "Biografía / Descripción",
    "bio_placeholder": "Escribe una breve bio/descrición que se mostrará en tu perfil...",
    "bio_help": "Opcional, pero recomendado para mayor visibilidad del perfil.",
    "roles_require_note": "Algunos roles pueden requerir verificación o más detalles antes de aparecer públicamente.",
    "agent_details": "Detalles del agente",
    "company_name": "Nombre de la empresa *",
    "business_license_mst": "Licencia comercial (MST) *",
    "year_established": "Año de fundación",
    "paypal_email": "Correo de PayPal *",
    "tutor_details": "Detalles del tutor",
    "specializations": "Especializaciones *",
    "specializations_placeholder": "IELTS, TOEFL...",
    "experience_years": "Años de experiencia *",
    "hourly_rate_usd": "Tarifa por hora (USD) *",
    "vendor_details": "Detalles del proveedor",
    "business_name": "Nombre del negocio *",
    "service_categories": "Categorías de servicio *",
    "cat_transport": "Transporte",
    "cat_sim": "Tarjeta SIM",
    "cat_banking": "Banca",
    "cat_accommodation": "Alojamiento",
    "cat_delivery": "Entrega",
    "cat_tours": "Tours",
    "school_details": "Detalles de la escuela",
    "institution_name": "Nombre de la institución *",
    "school_type": "Tipo de escuela *",
    "select_institution_type": "Selecciona el tipo de institución",
    "type_high_school": "Secundaria",
    "type_college": "Colegio",
    "type_university": "Universidad",
    "type_institute": "Instituto",
    "type_vocational": "Escuela vocacional",
    "type_other": "Otro",
    "city_location": "Ciudad/Ubicación *",
    "official_website": "Sitio web oficial *",
    "about_institution": "Sobre tu institución",
    "linked_institution_id": "institution_id vinculado:",
    "save_changes": "Guardar cambios",
    "alerts": {
      "saved": "¡Guardado! Se actualizaron todos los cambios.",
      "save_failed": "No se pudieron guardar los cambios. Inténtalo de nuevo.",
      "upload_failed": "No se pudo subir la foto de perfil. Inténtalo de nuevo.",
      "required_full_name": "El nombre completo es obligatorio.",
      "required_phone": "El teléfono es obligatorio.",
      "required_country": "El país es obligatorio.",
      "required_company_name": "El nombre de la empresa es obligatorio.",
      "required_business_license": "La licencia comercial (MST) es obligatoria.",
      "required_paypal_email": "El correo de PayPal es obligatorio.",
      "required_specializations": "Las especializaciones son obligatorias.",
      "required_experience_years": "Los años de experiencia son obligatorios.",
      "required_hourly_rate": "La tarifa por hora es obligatoria.",
      "required_institution_name": "El nombre de la institución es obligatorio.",
      "required_school_type": "El tipo de escuela es obligatorio.",
      "required_city_location": "La ciudad/ubicación es obligatoria.",
      "required_website": "El sitio web es obligatorio.",
      "required_business_name": "El nombre del negocio es obligatorio.",
      "required_service_category": "Selecciona al menos 1 categoría de servicio."
    },
    "default_user": "Usuario",
    "saving": "Guardando…",
    "role_agent": "Agente",
    "role_tutor": "Tutor",
    "role_school": "Escuela",
    "role_user": "Usuario",
    "role_vendor": "Vendedor",
    "role_student": "Estudiante"
  },
  "agent_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full features, commissions, and payouts.",
    "sub_msg_expired": "Your subscription expired. Renew to regain access to commissions and payouts.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full agent features, commissions, and payouts.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students"
  },
  "school_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full school features, leads, and visibility.",
    "sub_msg_expired": "Your subscription expired. Renew to regain full school features, leads, and visibility.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full school features, leads, and visibility.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students",
    "this_is_you": "This is you",
    "shortcuts": "Shortcuts",
    "nav_programs": "Programs",
    "nav_leads": "Leads",
    "nav_school_profile": "School Profile",
    "nav_events": "Events",
    "nav_directory": "Directory",
    "composer_title": "Share an announcement, {name}?",
    "composer_placeholder": "Post a program update, scholarship note, intake reminder, etc...",
    "attachments": "Attachments ({count})",
    "photo": "Photo",
    "video": "Video",
    "remove": "Remove",
    "posting": "Posting",
    "post": "Post",
    "loading_posts": "Loading posts…",
    "no_posts_yet": "No posts yet. Be the first to post an announcement.",
    "reservations": "Reservations",
    "view": "View",
    "perm_warning": "Heads up: some data couldn’t be loaded due to Firestore permissions. Refresh after updating rules.",
    "more_count": "+{count} more"
  },
  "tutor_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full tutor features, visibility, and payouts.",
    "sub_msg_expired": "Your subscription expired. Renew to regain full tutor features, visibility, and payouts.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full tutor features, visibility, and payouts.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students",
    "view_details": "View Details"
  },
  "student_dashboard": {
    "role_school": "School",
    "role_tutor": "Tutor",
    "role_agent": "Agent",
    "role_verified": "Verified",
    "featured": "Featured",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "message_not_allowed": "Message (Not allowed)",
    "message_this_creator": "Message this creator",
    "students_cannot_message_schools": "Students cannot message Schools. Please contact Admin/Advisor.",
    "schools_cant_be_messaged": "Schools can’t be messaged directly. Follow them to get updates.",
    "loading_posts": "Loading posts…",
    "no_posts": "No community posts yet.",
    "suggested_to_follow": "Suggested to follow",
    "latest": "Latest",
    "trending": "Trending",
    "discover_title": "Descubrir",
    "discover_subtitle": "Explora publicaciones de Agentes, Tutores y Escuelas.",
    "directory": "Directorio",
    "following_card_title": "Siguiendo",
    "following_count": "Estás siguiendo a {{count}} creadores",
    "how_messaging_works_title": "Cómo funciona la mensajería",
    "how_messaging_works_body": "Puedes enviar mensajes a Agentes y Tutores. Para Escuelas, la mensajería la gestiona el Admin/Asesor — sigue a las escuelas para recibir actualizaciones.",
    "explore_updates_title": "Explorar actualizaciones",
    "explore_updates_subtitle": "Sigue a creadores para recibir notificaciones cuando publiquen.",
    "all_posts": "Todas las publicaciones",
    "scholarships": "Becas",
    "ielts": "IELTS",
    "admissions": "Admisiones",
    "tip_title": "Consejo",
    "tip_body": "Sigue a creadores en los que confíes. Recibirás una notificación automáticamente cuando publiquen de nuevo.",
    "subscription_required_title": "Se requiere suscripción",
    "subscription_required_body": "El modo de suscripción está habilitado. Suscríbete para desbloquear todas las funciones.",
    "subscribe_now": "Suscribirse",
    "suggested_note": "(Opcional) Más adelante puedes cargar “Sugeridos” desde Firestore."
  }
}