{
  "nav": {
    "home": "Home",
    "directory": "Directory",
    "events": "Events",
    "messages": "Messages",
    "dashboard": "Dashboard",
    "schools": "Schools",
    "tutors": "Tutors",
    "agents": "Agents",
    "services": "Services",
    "packages": "Packages",
    "profileSettings": "Profile settings",
    "backToWebsite": "Back to website",
    "logOut": "Log out",
    "admin": "Admin"
  },
  "common": {
    "search": "Search",
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "open": "Open",
    "loading": "Loading…",
    "language": "Language",
    "continue": "Continue"
  },
  "auth": {
    "title": "Your Journey Starts Here",
    "subtitle": "Welcome back! Sign in to your dashboard.",
    "signIn": "Sign in",
    "signUp": "Sign up",
    "continueGoogle": "Continue with Google",
    "continueApple": "Continue with Apple",
    "orContinueEmail": "or continue with email",
    "email": "Email address",
    "password": "Password",
    "forgotPassword": "Forgot password?",
    "login": "Mag-log in",
    "email_placeholder": "you@example.com",
    "password_placeholder": "Ilagay ang password",
    "create_password_placeholder": "Gumawa ng password",
    "confirm_password_placeholder": "Kumpirmahin ang password",
    "name_placeholder": "Pangalan mo"
  },
  "directory": {
    "title": "Direktoryo",
    "subtitle": "Mag-browse ng mga paaralan, tutor, at ahente.",
    "prevImage": "Nakaraang larawan",
    "nextImage": "Susunod na larawan",
    "noResults": "Walang nahanap na resulta.",
    "filters": {
      "browse_label": "Tuklasin:"
    },
    "all": "Lahat",
    "tabs": {
      "school": "Paaralan",
      "agent": "Ahente",
      "tutor": "Tutor",
      "user": "User"
    },
    "school": {
      "overview": "Pangkalahatang-ideya",
      "contact": "Makipag-ugnayan",
      "view_programs": "Tingnan ang mga programa +",
      "hide_programs": "Itago ang mga programa -",
      "programs": "Mga Programa",
      "visit_website": "Bisitahin ang Website",
      "no_programs": "Wala pang programang available para sa paaralang ito.",
      "select_school": "Pumili ng paaralan sa listahan para makita ang detalye."
    },
    "profile": {
      "biography": "Talambuhay",
      "no_bio": "Wala pang talambuhay.",
      "message_us": "Magpadala ng Mensahe",
      "select_user": "Pumili ng user sa listahan para makita ang detalye."
    },
    "common": {
      "unknown": "Hindi kilala",
      "unnamed": "Walang pangalan",
      "institution": "Institusyon",
      "city": "Lungsod",
      "province": "Probinsya",
      "country": "Bansa",
      "programs": "mga programa",
      "open": "Buksan"
    },
    "header": {
      "school_title": "Tuklasin ang mga Paaralan at Institusyon",
      "school_subtitle": "Tuklasin ang mga paaralan at institusyon, tapos i-expand para makita ang mga programa at options sa pag-contact.",
      "role_title": "Tuklasin ang Directory ng {{role}}",
      "role_subtitle": "Tuklasin ang aming public directory at kumonekta sa mga verified na profile ayon sa bansa at search."
    }
  },
  "onboarding": {
    "title": "Kumpletuhin ang profile",
    "subtitle": "Ilang detalye para ma-personalize ang iyong karanasan.",
    "chooseRole": "Piliin ang iyong role",
    "roles": {
      "student": {
        "title": "Student",
        "desc": "Mag-apply, makipag-chat, at subaybayan ang iyong journey.",
        "subtitle": "I want to study abroad"
      },
      "tutor": {
        "title": "Tutor",
        "desc": "Mag-alok ng tutoring at pamahalaan ang sessions.",
        "subtitle": "I teach test prep & languages"
      },
      "agent": {
        "title": "Education Agent",
        "desc": "Pamahalaan ang leads at suportahan ang applicants.",
        "subtitle": "I help students study abroad"
      },
      "school": {
        "title": "Educational Institution",
        "desc": "Ipakita ang programs at tumanggap ng leads.",
        "subtitle": "I represent a school/college"
      },
      "vendor": {
        "subtitle": "I offer student services",
        "title": "Service Provider"
      }
    },
    "buttons": {
      "back": "Bumalik",
      "next": "Susunod",
      "finish": "Tapos",
      "skip": "Laktawan muna",
      "save": "I-save at magpatuloy"
    },
    "agent": {
      "business_license": "Business License (MST) *",
      "company_name": "Company Name *",
      "paypal_hint": "Required for commission payouts",
      "year_established": "Year Established"
    },
    "country": {
      "loading": "Naglo-load ng mga bansa...",
      "no_results": "Walang nahanap na resulta."
    },
    "fields": {
      "country": "Bansa",
      "country_hint": "Search and select your country (with flag).",
      "email": "Email address",
      "email_hint": "This is your login email and cannot be changed",
      "full_name": "Buong pangalan",
      "phone": "Numero ng telepono",
      "search_country": "Maghanap ng bansa..."
    },
    "payments": {
      "loading_paypal": "Loading PayPal...",
      "pay_with_paypal": "Pay with PayPal",
      "paypal_email": "PayPal Email *",
      "paypal_placeholder": "payouts@example.com"
    },
    "placeholders": {
      "full_name": "Enter your full name",
      "phone": "Enter your phone number",
      "select_country": "Select your country"
    },
    "school": {
      "about": "About Your Institution",
      "city": "City/Location *",
      "institution_name": "Institution Name *",
      "school_type": "School Type *",
      "types": {
        "college": "College",
        "high_school": "High School",
        "institute": "Institute",
        "university": "University",
        "vocational": "Vocational School"
      },
      "website": "Official Website *"
    },
    "subscription": {
      "plan": "Plan",
      "price": "Price",
      "title": "Subscription"
    },
    "tutor": {
      "bio_hint": "Optional, but recommended for better profile visibility.",
      "bio_placeholder": "Write a short bio/description that will be shown on your public profile...",
      "hourly_rate": "Hourly Rate (USD) *",
      "paypal_hint": "Required for session payouts",
      "specializations": "Specializations *",
      "specializations_hint": "Separate multiple specializations with commas",
      "specializations_placeholder": "IELTS, TOEFL, General English",
      "years_experience": "Years of Experience *"
    },
    "ui": {
      "basic_info_title": "Pangunahing Impormasyon",
      "complete_profile_subtitle": "Kaunting detalye na lang para magpatuloy",
      "logout_instead": "Log out instead",
      "profile_suffix": " profile",
      "redirecting": "Redirecting to your personalized dashboard...",
      "role_selected": "Role selected:",
      "setting_up_prefix": "Setting up your",
      "welcome": "Welcome to GreenPass!",
      "complete_profile_title": "Kumpletuhin ang iyong {{role}} na Profile",
      "logout_title": "Mag-log out at lumabas sa onboarding",
      "setting_up_profile": "Inaayos ang iyong {{role}} na profile"
    },
    "vendor": {
      "business_name": "Business Name *",
      "paypal_hint": "Required for service payouts",
      "service_categories": "Service Categories *"
    }
  },
  "reset": {
    "title": "I-reset ang password",
    "subtitle": "Ilagay ang email na naka-link sa account at magpapadala kami ng reset link.",
    "email": "Email address",
    "send": "Ipadala ang reset link",
    "backToSignIn": "Bumalik sa Sign in",
    "goToSignUp": "Pumunta sa Sign up",
    "invalidEmail": "Maglagay ng valid na email address.",
    "successGeneric": "Kung may account para sa {{email}}, naipadala na ang password reset link.",
    "errorGeneric": "May nangyari. Subukan ulit."
  },
  "footer": {
    "terms": "Mga Tuntunin ng Serbisyo",
    "privacy": "Patakaran sa Privacy",
    "copyright": "© GreenPass. Lahat ng karapatan ay nakalaan."
  },
  "events": {
    "fallback_title": "Mga Fair at Events",
    "fallback_subtitle": "Sumali sa aming mga education fair, workshops, at seminars.",
    "events_bg_alt": "Background ng events",
    "upcoming": "Mga Paparating na Events",
    "past": "Mga Nakaraang Events",
    "view_details": "Tingnan ang Detalye",
    "no_upcoming": "Walang Paparating na Events",
    "no_upcoming_body": "Walang paparating na events sa ngayon. Balikan ulit mamaya."
  },
  "messages": {
    "send": "Ipadala"
  },
  "profile": {
    "title": "Profile",
    "role_prefix": "Role:",
    "personal_information": "Personal na Impormasyon",
    "profile_picture": "Larawan ng Profile",
    "upload_picture": "Mag-upload ng Larawan",
    "uploading": "Nag-a-upload…",
    "full_name": "Buong Pangalan *",
    "email_login": "Email (Login)",
    "phone": "Telepono *",
    "country": "Bansa *",
    "bio_label": "Bio / Paglalarawan",
    "bio_placeholder": "Sumulat ng maikling bio/paglalarawan na makikita sa profile mo...",
    "bio_help": "Opsyonal, pero inirerekomenda para mas makita ang profile.",
    "roles_require_note": "May ilang roles na kailangan ng beripikasyon o dagdag na detalye bago maging public.",
    "agent_details": "Detalye ng Agent",
    "company_name": "Pangalan ng Kumpanya *",
    "business_license_mst": "Business License (MST) *",
    "year_established": "Taon na Itinatag",
    "paypal_email": "PayPal Email *",
    "tutor_details": "Detalye ng Tutor",
    "specializations": "Espesyalisasyon *",
    "specializations_placeholder": "IELTS, TOEFL...",
    "experience_years": "Taon ng Karanasan *",
    "hourly_rate_usd": "Orasang Rate (USD) *",
    "vendor_details": "Detalye ng Vendor",
    "business_name": "Pangalan ng Negosyo *",
    "service_categories": "Mga Kategorya ng Serbisyo *",
    "cat_transport": "Transportasyon",
    "cat_sim": "SIM Card",
    "cat_banking": "Bangko",
    "cat_accommodation": "Akomodasyon",
    "cat_delivery": "Delivery",
    "cat_tours": "Tours",
    "school_details": "Detalye ng Paaralan",
    "institution_name": "Pangalan ng Institusyon *",
    "school_type": "Uri ng Paaralan *",
    "select_institution_type": "Pumili ng uri ng institusyon",
    "type_high_school": "High School",
    "type_college": "Kolehiyo",
    "type_university": "Unibersidad",
    "type_institute": "Institute",
    "type_vocational": "Vocational School",
    "type_other": "Iba pa",
    "city_location": "Lungsod/Lokasyon *",
    "official_website": "Opisyal na Website *",
    "about_institution": "Tungkol sa Institusyon",
    "linked_institution_id": "Naka-link na institution_id:",
    "save_changes": "I-save ang Mga Pagbabago",
    "alerts": {
      "saved": "Na-save! Na-update ang lahat ng pagbabago.",
      "save_failed": "Hindi na-save ang pagbabago. Pakisubukang muli.",
      "upload_failed": "Hindi na-upload ang larawan ng profile. Pakisubukang muli.",
      "required_full_name": "Kailangan ang buong pangalan.",
      "required_phone": "Kailangan ang numero ng telepono.",
      "required_country": "Kailangan ang bansa.",
      "required_company_name": "Kailangan ang pangalan ng kumpanya.",
      "required_business_license": "Kailangan ang business license (MST).",
      "required_paypal_email": "Kailangan ang PayPal email.",
      "required_specializations": "Kailangan ang espesyalisasyon.",
      "required_experience_years": "Kailangan ang taon ng karanasan.",
      "required_hourly_rate": "Kailangan ang orasang rate.",
      "required_institution_name": "Kailangan ang pangalan ng institusyon.",
      "required_school_type": "Kailangan ang uri ng paaralan.",
      "required_city_location": "Kailangan ang lungsod/lokasyon.",
      "required_website": "Kailangan ang website.",
      "required_business_name": "Kailangan ang pangalan ng negosyo.",
      "required_service_category": "Pumili ng kahit 1 kategorya ng serbisyo."
    },
    "default_user": "User",
    "saving": "Nagse-save…",
    "role_agent": "Agent",
    "role_tutor": "Tutor",
    "role_school": "Paaralan",
    "role_user": "User",
    "role_vendor": "Vendor",
    "role_student": "Estudyante"
  },
  "agent_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full features, commissions, and payouts.",
    "sub_msg_expired": "Your subscription expired. Renew to regain access to commissions and payouts.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full agent features, commissions, and payouts.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students"
  },
  "school_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full school features, leads, and visibility.",
    "sub_msg_expired": "Your subscription expired. Renew to regain full school features, leads, and visibility.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full school features, leads, and visibility.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students",
    "this_is_you": "This is you",
    "shortcuts": "Shortcuts",
    "nav_programs": "Programs",
    "nav_leads": "Leads",
    "nav_school_profile": "School Profile",
    "nav_events": "Events",
    "nav_directory": "Directory",
    "composer_title": "Share an announcement, {name}?",
    "composer_placeholder": "Post a program update, scholarship note, intake reminder, etc...",
    "attachments": "Attachments ({count})",
    "photo": "Photo",
    "video": "Video",
    "remove": "Remove",
    "posting": "Posting",
    "post": "Post",
    "loading_posts": "Loading posts…",
    "no_posts_yet": "No posts yet. Be the first to post an announcement.",
    "reservations": "Reservations",
    "view": "View",
    "perm_warning": "Heads up: some data couldn’t be loaded due to Firestore permissions. Refresh after updating rules.",
    "more_count": "+{count} more"
  },
  "tutor_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full tutor features, visibility, and payouts.",
    "sub_msg_expired": "Your subscription expired. Renew to regain full tutor features, visibility, and payouts.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full tutor features, visibility, and payouts.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students",
    "view_details": "View Details"
  },
  "student_dashboard": {
    "role_school": "School",
    "role_tutor": "Tutor",
    "role_agent": "Agent",
    "role_verified": "Verified",
    "featured": "Featured",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "message_not_allowed": "Message (Not allowed)",
    "message_this_creator": "Message this creator",
    "students_cannot_message_schools": "Students cannot message Schools. Please contact Admin/Advisor.",
    "schools_cant_be_messaged": "Schools can’t be messaged directly. Follow them to get updates.",
    "loading_posts": "Loading posts…",
    "no_posts": "No community posts yet.",
    "suggested_to_follow": "Suggested to follow",
    "latest": "Latest",
    "trending": "Trending",
    "discover_title": "Tuklasin",
    "discover_subtitle": "Tingnan ang mga post mula sa Agents, Tutors, at Schools.",
    "directory": "Direktoryo",
    "following_card_title": "Sinusundan",
    "following_count": "Sinusundan mo ang {{count}} creators",
    "how_messaging_works_title": "Paano gumagana ang messaging",
    "how_messaging_works_body": "Pwede kang mag-message sa Agents at Tutors. Para sa Schools, Admin/Advisor ang humahawak — sundan ang schools para makatanggap ng updates.",
    "explore_updates_title": "Tuklasin ang mga Update",
    "explore_updates_subtitle": "Sundan ang creators para ma-notify kapag nag-post sila ulit.",
    "all_posts": "Lahat ng Post",
    "scholarships": "Scholarships",
    "ielts": "IELTS",
    "admissions": "Admissions",
    "tip_title": "Tip",
    "tip_body": "Sundan ang creators na pinagkakatiwalaan mo. Automatic kang makakatanggap ng notification kapag nag-post sila ulit.",
    "subscription_required_title": "Kailangan ng subscription",
    "subscription_required_body": "Naka-enable ang subscription mode. Mag-subscribe para ma-unlock ang buong features.",
    "subscribe_now": "Mag-subscribe",
    "suggested_note": "(Opsyonal) Pwede mong i-load ang “Suggested” mula Firestore sa susunod."
  }
}