{
  "nav": {
    "home": "Accueil",
    "directory": "Annuaire",
    "events": "Événements",
    "messages": "Messages",
    "dashboard": "Tableau de bord",
    "schools": "Écoles",
    "tutors": "Tuteurs",
    "agents": "Agents",
    "services": "Services",
    "packages": "Forfaits",
    "profileSettings": "Paramètres du profil",
    "backToWebsite": "Retour au site",
    "logOut": "Se déconnecter",
    "admin": "Admin"
  },
  "common": {
    "search": "Rechercher",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "close": "Fermer",
    "open": "Ouvrir",
    "loading": "Chargement…",
    "language": "Langue",
    "continue": "Continuer"
  },
  "auth": {
    "title": "Votre parcours commence ici",
    "subtitle": "Bon retour ! Connectez-vous à votre tableau de bord.",
    "signIn": "Se connecter",
    "signUp": "S’inscrire",
    "continueGoogle": "Continuer avec Google",
    "continueApple": "Continuer avec Apple",
    "orContinueEmail": "ou continuer par e-mail",
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "forgotPassword": "Mot de passe oublié ?",
    "login": "Se connecter",
    "email_placeholder": "vous@exemple.com",
    "password_placeholder": "Entrez votre mot de passe",
    "create_password_placeholder": "Créer un mot de passe",
    "confirm_password_placeholder": "Confirmer le mot de passe",
    "name_placeholder": "Votre nom"
  },
  "directory": {
    "title": "Annuaire",
    "subtitle": "Parcourez les écoles, tuteurs et agents.",
    "prevImage": "Image précédente",
    "nextImage": "Image suivante",
    "noResults": "Aucun résultat trouvé.",
    "filters": {
      "browse_label": "Parcourir :"
    },
    "all": "Tous",
    "tabs": {
      "school": "École",
      "agent": "Agent",
      "tutor": "Tuteur",
      "user": "Utilisateur"
    },
    "school": {
      "overview": "Aperçu",
      "contact": "Nous contacter",
      "view_programs": "Voir les programmes +",
      "hide_programs": "Masquer les programmes -",
      "programs": "Programmes",
      "visit_website": "Visiter le site",
      "no_programs": "Aucun programme disponible pour cette école pour le moment.",
      "select_school": "Sélectionnez une école dans la liste pour voir les détails."
    },
    "profile": {
      "biography": "Biographie",
      "no_bio": "Aucune biographie fournie pour le moment.",
      "message_us": "Envoyer un message",
      "select_user": "Sélectionnez un utilisateur dans la liste pour voir les détails."
    },
    "common": {
      "unknown": "Inconnu",
      "unnamed": "Sans nom",
      "institution": "Établissement",
      "city": "Ville",
      "province": "Province",
      "country": "Pays",
      "programs": "programmes",
      "open": "Ouvrir"
    },
    "header": {
      "school_title": "Parcourir les écoles et institutions",
      "school_subtitle": "Parcourez les écoles et institutions, puis développez pour voir les programmes et les options de contact.",
      "role_title": "Parcourir l’annuaire {{role}}",
      "role_subtitle": "Parcourez notre annuaire public et connectez-vous avec des profils vérifiés par pays et recherche."
    }
  },
  "onboarding": {
    "title": "Complétez votre profil",
    "subtitle": "Quelques infos pour personnaliser votre expérience.",
    "chooseRole": "Choisissez votre rôle",
    "roles": {
      "student": {
        "title": "Student",
        "desc": "Postuler, discuter et suivre votre parcours.",
        "subtitle": "I want to study abroad"
      },
      "tutor": {
        "title": "Tutor",
        "desc": "Proposer du tutorat et gérer les sessions.",
        "subtitle": "I teach test prep & languages"
      },
      "agent": {
        "title": "Education Agent",
        "desc": "Gérer les prospects et accompagner les candidats.",
        "subtitle": "I help students study abroad"
      },
      "school": {
        "title": "Educational Institution",
        "desc": "Présenter des programmes et recevoir des prospects.",
        "subtitle": "I represent a school/college"
      },
      "vendor": {
        "subtitle": "I offer student services",
        "title": "Service Provider"
      }
    },
    "buttons": {
      "back": "Retour",
      "next": "Suivant",
      "finish": "Terminer",
      "skip": "Ignorer pour l’instant",
      "save": "Enregistrer et continuer"
    },
    "agent": {
      "business_license": "Business License (MST) *",
      "company_name": "Company Name *",
      "paypal_hint": "Required for commission payouts",
      "year_established": "Year Established"
    },
    "country": {
      "loading": "Chargement des pays...",
      "no_results": "Aucun résultat."
    },
    "fields": {
      "country": "Pays",
      "country_hint": "Search and select your country (with flag).",
      "email": "Adresse e-mail",
      "email_hint": "This is your login email and cannot be changed",
      "full_name": "Nom complet",
      "phone": "Numéro de téléphone",
      "search_country": "Rechercher un pays..."
    },
    "payments": {
      "loading_paypal": "Loading PayPal...",
      "pay_with_paypal": "Pay with PayPal",
      "paypal_email": "PayPal Email *",
      "paypal_placeholder": "payouts@example.com"
    },
    "placeholders": {
      "full_name": "Enter your full name",
      "phone": "Enter your phone number",
      "select_country": "Select your country"
    },
    "school": {
      "about": "About Your Institution",
      "city": "City/Location *",
      "institution_name": "Institution Name *",
      "school_type": "School Type *",
      "types": {
        "college": "College",
        "high_school": "High School",
        "institute": "Institute",
        "university": "University",
        "vocational": "Vocational School"
      },
      "website": "Official Website *"
    },
    "subscription": {
      "plan": "Plan",
      "price": "Price",
      "title": "Subscription"
    },
    "tutor": {
      "bio_hint": "Optional, but recommended for better profile visibility.",
      "bio_placeholder": "Write a short bio/description that will be shown on your public profile...",
      "hourly_rate": "Hourly Rate (USD) *",
      "paypal_hint": "Required for session payouts",
      "specializations": "Specializations *",
      "specializations_hint": "Separate multiple specializations with commas",
      "specializations_placeholder": "IELTS, TOEFL, General English",
      "years_experience": "Years of Experience *"
    },
    "ui": {
      "basic_info_title": "Informations de base",
      "complete_profile_subtitle": "Encore quelques informations pour continuer",
      "logout_instead": "Log out instead",
      "profile_suffix": " profile",
      "redirecting": "Redirecting to your personalized dashboard...",
      "role_selected": "Role selected:",
      "setting_up_prefix": "Setting up your",
      "welcome": "Welcome to GreenPass!",
      "complete_profile_title": "Complétez votre profil {{role}}",
      "logout_title": "Se déconnecter et quitter l’inscription",
      "setting_up_profile": "Configuration de votre profil {{role}}"
    },
    "vendor": {
      "business_name": "Business Name *",
      "paypal_hint": "Required for service payouts",
      "service_categories": "Service Categories *"
    }
  },
  "reset": {
    "title": "Réinitialiser votre mot de passe",
    "subtitle": "Saisissez l’e-mail associé à votre compte et nous vous enverrons un lien de réinitialisation.",
    "email": "Adresse e-mail",
    "send": "Envoyer le lien",
    "backToSignIn": "Retour à Connexion",
    "goToSignUp": "Aller à Inscription",
    "invalidEmail": "Veuillez saisir une adresse e-mail valide.",
    "successGeneric": "Si un compte existe pour {{email}}, un lien de réinitialisation a été envoyé.",
    "errorGeneric": "Une erreur est survenue. Veuillez réessayer."
  },
  "footer": {
    "terms": "Conditions d’utilisation",
    "privacy": "Politique de confidentialité",
    "copyright": "© GreenPass. Tous droits réservés."
  },
  "events": {
    "fallback_title": "Salons et Événements",
    "fallback_subtitle": "Participez à nos salons éducatifs, ateliers et séminaires.",
    "events_bg_alt": "Arrière-plan des événements",
    "upcoming": "Événements à venir",
    "past": "Événements passés",
    "view_details": "Voir les détails",
    "no_upcoming": "Aucun événement à venir",
    "no_upcoming_body": "Il n’y a aucun événement à venir pour le moment. Revenez plus tard."
  },
  "messages": {
    "send": "Envoyer"
  },
  "profile": {
    "title": "Profil",
    "role_prefix": "Rôle :",
    "personal_information": "Informations personnelles",
    "profile_picture": "Photo de profil",
    "upload_picture": "Téléverser une photo",
    "uploading": "Téléversement…",
    "full_name": "Nom complet *",
    "email_login": "Email (connexion)",
    "phone": "Téléphone *",
    "country": "Pays *",
    "bio_label": "Biographie / Description",
    "bio_placeholder": "Écris une courte bio/description affichée sur ton profil...",
    "bio_help": "Optionnel, mais recommandé pour une meilleure visibilité.",
    "roles_require_note": "Certains rôles peuvent nécessiter une vérification ou des informations supplémentaires avant d’apparaître publiquement.",
    "agent_details": "Détails de l’agent",
    "company_name": "Nom de l’entreprise *",
    "business_license_mst": "Licence commerciale (MST) *",
    "year_established": "Année de création",
    "paypal_email": "Email PayPal *",
    "tutor_details": "Détails du tuteur",
    "specializations": "Spécialisations *",
    "specializations_placeholder": "IELTS, TOEFL...",
    "experience_years": "Années d’expérience *",
    "hourly_rate_usd": "Tarif horaire (USD) *",
    "vendor_details": "Détails du vendeur",
    "business_name": "Nom de l’entreprise *",
    "service_categories": "Catégories de service *",
    "cat_transport": "Transport",
    "cat_sim": "Carte SIM",
    "cat_banking": "Services bancaires",
    "cat_accommodation": "Hébergement",
    "cat_delivery": "Livraison",
    "cat_tours": "Tours",
    "school_details": "Détails de l’école",
    "institution_name": "Nom de l’établissement *",
    "school_type": "Type d’école *",
    "select_institution_type": "Sélectionner le type d’établissement",
    "type_high_school": "Lycée",
    "type_college": "Collège",
    "type_university": "Université",
    "type_institute": "Institut",
    "type_vocational": "École professionnelle",
    "type_other": "Autre",
    "city_location": "Ville/Lieu *",
    "official_website": "Site officiel *",
    "about_institution": "À propos de votre établissement",
    "linked_institution_id": "institution_id lié :",
    "save_changes": "Enregistrer",
    "alerts": {
      "saved": "Enregistré ! Tous les changements ont été mis à jour.",
      "save_failed": "Échec de l’enregistrement. Veuillez réessayer.",
      "upload_failed": "Échec du téléversement de la photo de profil. Veuillez réessayer.",
      "required_full_name": "Le nom complet est obligatoire.",
      "required_phone": "Le téléphone est obligatoire.",
      "required_country": "Le pays est obligatoire.",
      "required_company_name": "Le nom de l’entreprise est obligatoire.",
      "required_business_license": "La licence commerciale (MST) est obligatoire.",
      "required_paypal_email": "L’email PayPal est obligatoire.",
      "required_specializations": "Les spécialisations sont obligatoires.",
      "required_experience_years": "Les années d’expérience sont obligatoires.",
      "required_hourly_rate": "Le tarif horaire est obligatoire.",
      "required_institution_name": "Le nom de l’établissement est obligatoire.",
      "required_school_type": "Le type d’école est obligatoire.",
      "required_city_location": "La ville/le lieu est obligatoire.",
      "required_website": "Le site web est obligatoire.",
      "required_business_name": "Le nom de l’entreprise est obligatoire.",
      "required_service_category": "Sélectionnez au moins 1 catégorie de service."
    },
    "default_user": "Utilisateur",
    "saving": "Enregistrement…",
    "role_agent": "Agent",
    "role_tutor": "Tuteur",
    "role_school": "École",
    "role_user": "Utilisateur",
    "role_vendor": "Vendeur",
    "role_student": "Étudiant"
  },
  "agent_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full features, commissions, and payouts.",
    "sub_msg_expired": "Your subscription expired. Renew to regain access to commissions and payouts.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full agent features, commissions, and payouts.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students"
  },
  "school_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full school features, leads, and visibility.",
    "sub_msg_expired": "Your subscription expired. Renew to regain full school features, leads, and visibility.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full school features, leads, and visibility.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students",
    "this_is_you": "This is you",
    "shortcuts": "Shortcuts",
    "nav_programs": "Programs",
    "nav_leads": "Leads",
    "nav_school_profile": "School Profile",
    "nav_events": "Events",
    "nav_directory": "Directory",
    "composer_title": "Share an announcement, {name}?",
    "composer_placeholder": "Post a program update, scholarship note, intake reminder, etc...",
    "attachments": "Attachments ({count})",
    "photo": "Photo",
    "video": "Video",
    "remove": "Remove",
    "posting": "Posting",
    "post": "Post",
    "loading_posts": "Loading posts…",
    "no_posts_yet": "No posts yet. Be the first to post an announcement.",
    "reservations": "Reservations",
    "view": "View",
    "perm_warning": "Heads up: some data couldn’t be loaded due to Firestore permissions. Refresh after updating rules.",
    "more_count": "+{count} more"
  },
  "tutor_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full tutor features, visibility, and payouts.",
    "sub_msg_expired": "Your subscription expired. Renew to regain full tutor features, visibility, and payouts.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full tutor features, visibility, and payouts.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students",
    "view_details": "View Details"
  },
  "student_dashboard": {
    "role_school": "School",
    "role_tutor": "Tutor",
    "role_agent": "Agent",
    "role_verified": "Verified",
    "featured": "Featured",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "message_not_allowed": "Message (Not allowed)",
    "message_this_creator": "Message this creator",
    "students_cannot_message_schools": "Students cannot message Schools. Please contact Admin/Advisor.",
    "schools_cant_be_messaged": "Schools can’t be messaged directly. Follow them to get updates.",
    "loading_posts": "Loading posts…",
    "no_posts": "No community posts yet.",
    "suggested_to_follow": "Suggested to follow",
    "latest": "Latest",
    "trending": "Trending",
    "discover_title": "Découvrir",
    "discover_subtitle": "Parcourez les publications des Agents, Tuteurs et Écoles.",
    "directory": "Annuaire",
    "following_card_title": "Abonnements",
    "following_count": "Vous suivez {{count}} créateurs",
    "how_messaging_works_title": "Comment fonctionne la messagerie",
    "how_messaging_works_body": "Vous pouvez envoyer des messages aux Agents et aux Tuteurs. Pour les Écoles, la messagerie est gérée par l’Admin/Conseiller — suivez les écoles pour recevoir des mises à jour.",
    "explore_updates_title": "Explorer les mises à jour",
    "explore_updates_subtitle": "Suivez des créateurs pour être notifié lorsqu’ils publient.",
    "all_posts": "Tous les posts",
    "scholarships": "Bourses",
    "ielts": "IELTS",
    "admissions": "Admissions",
    "tip_title": "Astuce",
    "tip_body": "Suivez des créateurs de confiance. Vous recevrez automatiquement une notification lorsqu’ils publieront à nouveau.",
    "subscription_required_title": "Abonnement requis",
    "subscription_required_body": "Le mode abonnement est activé. Abonnez-vous pour débloquer toutes les fonctionnalités.",
    "subscribe_now": "S’abonner",
    "suggested_note": "(Optionnel) Vous pourrez plus tard charger les « Suggestions » depuis Firestore."
  }
}