{
  "nav": {
    "home": "ホーム",
    "directory": "ディレクトリ",
    "events": "イベント",
    "messages": "メッセージ",
    "dashboard": "ダッシュボード",
    "schools": "学校",
    "tutors": "チューター",
    "agents": "エージェント",
    "services": "サービス",
    "packages": "パッケージ",
    "profileSettings": "プロフィール設定",
    "backToWebsite": "サイトへ戻る",
    "logOut": "ログアウト",
    "admin": "管理"
  },
  "common": {
    "search": "検索",
    "save": "保存",
    "cancel": "キャンセル",
    "close": "閉じる",
    "open": "開く",
    "loading": "読み込み中…",
    "language": "言語",
    "continue": "続行"
  },
  "auth": {
    "title": "あなたの旅はここから始まる",
    "subtitle": "お帰りなさい。ダッシュボードにサインインしてください。",
    "signIn": "サインイン",
    "signUp": "サインアップ",
    "continueGoogle": "Google で続行",
    "continueApple": "Apple で続行",
    "orContinueEmail": "またはメールで続行",
    "email": "メールアドレス",
    "password": "パスワード",
    "forgotPassword": "パスワードをお忘れですか？",
    "login": "ログイン",
    "email_placeholder": "you@example.com",
    "password_placeholder": "パスワードを入力",
    "create_password_placeholder": "パスワードを作成",
    "confirm_password_placeholder": "パスワードを確認",
    "name_placeholder": "お名前"
  },
  "directory": {
    "title": "ディレクトリ",
    "subtitle": "学校・講師・エージェントを閲覧できます。",
    "prevImage": "前の画像",
    "nextImage": "次の画像",
    "noResults": "結果が見つかりません。",
    "filters": {
      "browse_label": "閲覧:"
    },
    "all": "すべて",
    "tabs": {
      "school": "学校",
      "agent": "エージェント",
      "tutor": "チューター",
      "user": "ユーザー"
    },
    "school": {
      "overview": "概要",
      "contact": "お問い合わせ",
      "view_programs": "プログラムを見る +",
      "hide_programs": "プログラムを隠す -",
      "programs": "プログラム",
      "visit_website": "公式サイトへ",
      "no_programs": "この学校のプログラムはまだありません。",
      "select_school": "一覧から学校を選択して詳細を表示します。"
    },
    "profile": {
      "biography": "自己紹介",
      "no_bio": "自己紹介はまだありません。",
      "message_us": "メッセージする",
      "select_user": "一覧からユーザーを選択して詳細を表示します。"
    },
    "common": {
      "unknown": "不明",
      "unnamed": "名前なし",
      "institution": "機関",
      "city": "市",
      "province": "州/県",
      "country": "国",
      "programs": "プログラム",
      "open": "開く"
    },
    "header": {
      "school_title": "学校・機関を閲覧",
      "school_subtitle": "学校・機関を閲覧し、展開してプログラムや連絡オプションを確認できます。",
      "role_title": "{{role}}ディレクトリを閲覧",
      "role_subtitle": "公開ディレクトリを閲覧し、国や検索で認証済みプロフィールとつながれます。"
    }
  },
  "onboarding": {
    "title": "プロフィールを完了する",
    "subtitle": "体験を最適化するための簡単な情報です。",
    "chooseRole": "役割を選択",
    "roles": {
      "student": {
        "title": "Student",
        "desc": "申請・チャット・進捗管理ができます。",
        "subtitle": "I want to study abroad"
      },
      "tutor": {
        "title": "Tutor",
        "desc": "指導を提供し、セッションを管理します。",
        "subtitle": "I teach test prep & languages"
      },
      "agent": {
        "title": "Education Agent",
        "desc": "リード管理と申請者サポートを行います。",
        "subtitle": "I help students study abroad"
      },
      "school": {
        "title": "Educational Institution",
        "desc": "プログラムを掲載し、リードを受け取ります。",
        "subtitle": "I represent a school/college"
      },
      "vendor": {
        "subtitle": "I offer student services",
        "title": "Service Provider"
      }
    },
    "buttons": {
      "back": "戻る",
      "next": "次へ",
      "finish": "完了",
      "skip": "今はスキップ",
      "save": "保存して続行"
    },
    "agent": {
      "business_license": "Business License (MST) *",
      "company_name": "Company Name *",
      "paypal_hint": "Required for commission payouts",
      "year_established": "Year Established"
    },
    "country": {
      "loading": "国を読み込み中...",
      "no_results": "結果がありません。"
    },
    "fields": {
      "country": "国",
      "country_hint": "Search and select your country (with flag).",
      "email": "メールアドレス",
      "email_hint": "This is your login email and cannot be changed",
      "full_name": "氏名",
      "phone": "電話番号",
      "search_country": "国を検索..."
    },
    "payments": {
      "loading_paypal": "Loading PayPal...",
      "pay_with_paypal": "Pay with PayPal",
      "paypal_email": "PayPal Email *",
      "paypal_placeholder": "payouts@example.com"
    },
    "placeholders": {
      "full_name": "Enter your full name",
      "phone": "Enter your phone number",
      "select_country": "Select your country"
    },
    "school": {
      "about": "About Your Institution",
      "city": "City/Location *",
      "institution_name": "Institution Name *",
      "school_type": "School Type *",
      "types": {
        "college": "College",
        "high_school": "High School",
        "institute": "Institute",
        "university": "University",
        "vocational": "Vocational School"
      },
      "website": "Official Website *"
    },
    "subscription": {
      "plan": "Plan",
      "price": "Price",
      "title": "Subscription"
    },
    "tutor": {
      "bio_hint": "Optional, but recommended for better profile visibility.",
      "bio_placeholder": "Write a short bio/description that will be shown on your public profile...",
      "hourly_rate": "Hourly Rate (USD) *",
      "paypal_hint": "Required for session payouts",
      "specializations": "Specializations *",
      "specializations_hint": "Separate multiple specializations with commas",
      "specializations_placeholder": "IELTS, TOEFL, General English",
      "years_experience": "Years of Experience *"
    },
    "ui": {
      "basic_info_title": "基本情報",
      "complete_profile_subtitle": "続行するにはあと少し情報が必要です",
      "logout_instead": "Log out instead",
      "profile_suffix": " profile",
      "redirecting": "Redirecting to your personalized dashboard...",
      "role_selected": "Role selected:",
      "setting_up_prefix": "Setting up your",
      "welcome": "Welcome to GreenPass!",
      "complete_profile_title": "{{role}}プロフィールを完了する",
      "logout_title": "ログアウトしてオンボーディングを終了",
      "setting_up_profile": "{{role}}プロフィールを設定しています"
    },
    "vendor": {
      "business_name": "Business Name *",
      "paypal_hint": "Required for service payouts",
      "service_categories": "Service Categories *"
    }
  },
  "reset": {
    "title": "パスワードをリセット",
    "subtitle": "アカウントに登録したメールアドレスを入力すると、リセット用リンクを送信します。",
    "email": "メールアドレス",
    "send": "リンクを送信",
    "backToSignIn": "サインインへ戻る",
    "goToSignUp": "サインアップへ",
    "invalidEmail": "有効なメールアドレスを入力してください。",
    "successGeneric": "{{email}} のアカウントが存在する場合、パスワードリセットリンクを送信しました。",
    "errorGeneric": "問題が発生しました。もう一度お試しください。"
  },
  "footer": {
    "terms": "利用規約",
    "privacy": "プライバシーポリシー",
    "copyright": "© GreenPass. 無断転載を禁じます。"
  },
  "events": {
    "fallback_title": "フェア＆イベント",
    "fallback_subtitle": "国際教育フェア、ワークショップ、セミナーに参加しましょう。",
    "events_bg_alt": "イベント背景",
    "upcoming": "今後のイベント",
    "past": "過去のイベント",
    "view_details": "詳細を見る",
    "no_upcoming": "今後のイベントはありません",
    "no_upcoming_body": "現在、予定されているイベントはありません。後でもう一度ご確認ください。"
  },
  "messages": {
    "send": "送信"
  },
  "profile": {
    "title": "プロフィール",
    "role_prefix": "役割：",
    "personal_information": "個人情報",
    "profile_picture": "プロフィール写真",
    "upload_picture": "写真をアップロード",
    "uploading": "アップロード中…",
    "full_name": "氏名 *",
    "email_login": "メール（ログイン）",
    "phone": "電話番号 *",
    "country": "国 *",
    "bio_label": "自己紹介 / 説明",
    "bio_placeholder": "プロフィールに表示される短い自己紹介/説明を書いてください…",
    "bio_help": "任意ですが、表示向上のため入力をおすすめします。",
    "roles_require_note": "一部の役割は公開表示の前に確認や追加情報が必要な場合があります。",
    "agent_details": "エージェント情報",
    "company_name": "会社名 *",
    "business_license_mst": "事業ライセンス（MST）*",
    "year_established": "設立年",
    "paypal_email": "PayPal メール *",
    "tutor_details": "チューター情報",
    "specializations": "専門分野 *",
    "specializations_placeholder": "IELTS, TOEFL...",
    "experience_years": "経験年数 *",
    "hourly_rate_usd": "時給（USD）*",
    "vendor_details": "ベンダー情報",
    "business_name": "事業名 *",
    "service_categories": "サービスカテゴリ *",
    "cat_transport": "交通",
    "cat_sim": "SIMカード",
    "cat_banking": "銀行",
    "cat_accommodation": "宿泊",
    "cat_delivery": "配達",
    "cat_tours": "ツアー",
    "school_details": "学校情報",
    "institution_name": "機関名 *",
    "school_type": "学校種別 *",
    "select_institution_type": "機関タイプを選択",
    "type_high_school": "高校",
    "type_college": "カレッジ",
    "type_university": "大学",
    "type_institute": "研究所",
    "type_vocational": "職業学校",
    "type_other": "その他",
    "city_location": "都市/場所 *",
    "official_website": "公式サイト *",
    "about_institution": "機関について",
    "linked_institution_id": "連携 institution_id：",
    "save_changes": "変更を保存",
    "alerts": {
      "saved": "保存しました！すべての変更が更新されました。",
      "save_failed": "保存に失敗しました。もう一度お試しください。",
      "upload_failed": "プロフィール写真のアップロードに失敗しました。もう一度お試しください。",
      "required_full_name": "氏名は必須です。",
      "required_phone": "電話番号は必須です。",
      "required_country": "国は必須です。",
      "required_company_name": "会社名は必須です。",
      "required_business_license": "事業ライセンス（MST）は必須です。",
      "required_paypal_email": "PayPal メールは必須です。",
      "required_specializations": "専門分野は必須です。",
      "required_experience_years": "経験年数は必須です。",
      "required_hourly_rate": "時給は必須です。",
      "required_institution_name": "機関名は必須です。",
      "required_school_type": "学校種別は必須です。",
      "required_city_location": "都市/場所は必須です。",
      "required_website": "サイトは必須です。",
      "required_business_name": "事業名は必須です。",
      "required_service_category": "少なくとも 1 つのサービスカテゴリを選択してください。"
    },
    "default_user": "ユーザー",
    "saving": "保存中…",
    "role_agent": "エージェント",
    "role_tutor": "チューター",
    "role_school": "学校",
    "role_user": "ユーザー",
    "role_vendor": "ベンダー",
    "role_student": "学生"
  },
  "agent_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full features, commissions, and payouts.",
    "sub_msg_expired": "Your subscription expired. Renew to regain access to commissions and payouts.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full agent features, commissions, and payouts.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students"
  },
  "school_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full school features, leads, and visibility.",
    "sub_msg_expired": "Your subscription expired. Renew to regain full school features, leads, and visibility.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full school features, leads, and visibility.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students",
    "this_is_you": "This is you",
    "shortcuts": "Shortcuts",
    "nav_programs": "Programs",
    "nav_leads": "Leads",
    "nav_school_profile": "School Profile",
    "nav_events": "Events",
    "nav_directory": "Directory",
    "composer_title": "Share an announcement, {name}?",
    "composer_placeholder": "Post a program update, scholarship note, intake reminder, etc...",
    "attachments": "Attachments ({count})",
    "photo": "Photo",
    "video": "Video",
    "remove": "Remove",
    "posting": "Posting",
    "post": "Post",
    "loading_posts": "Loading posts…",
    "no_posts_yet": "No posts yet. Be the first to post an announcement.",
    "reservations": "Reservations",
    "view": "View",
    "perm_warning": "Heads up: some data couldn’t be loaded due to Firestore permissions. Refresh after updating rules.",
    "more_count": "+{count} more"
  },
  "tutor_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full tutor features, visibility, and payouts.",
    "sub_msg_expired": "Your subscription expired. Renew to regain full tutor features, visibility, and payouts.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full tutor features, visibility, and payouts.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students",
    "view_details": "View Details"
  },
  "student_dashboard": {
    "role_school": "School",
    "role_tutor": "Tutor",
    "role_agent": "Agent",
    "role_verified": "Verified",
    "featured": "Featured",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "message_not_allowed": "Message (Not allowed)",
    "message_this_creator": "Message this creator",
    "students_cannot_message_schools": "Students cannot message Schools. Please contact Admin/Advisor.",
    "schools_cant_be_messaged": "Schools can’t be messaged directly. Follow them to get updates.",
    "loading_posts": "Loading posts…",
    "no_posts": "No community posts yet.",
    "suggested_to_follow": "Suggested to follow",
    "latest": "Latest",
    "trending": "Trending",
    "discover_title": "発見",
    "discover_subtitle": "エージェント、チューター、学校の投稿を閲覧します。",
    "directory": "ディレクトリ",
    "following_card_title": "フォロー中",
    "following_count": "{{count}}人のクリエイターをフォロー中",
    "how_messaging_works_title": "メッセージの仕組み",
    "how_messaging_works_body": "エージェントとチューターにはメッセージできます。学校への連絡は管理者/アドバイザーが対応します—学校をフォローして更新を受け取りましょう。",
    "explore_updates_title": "更新を探す",
    "explore_updates_subtitle": "フォローすると次の投稿時に通知されます。",
    "all_posts": "すべての投稿",
    "scholarships": "奨学金",
    "ielts": "IELTS",
    "admissions": "入学",
    "tip_title": "ヒント",
    "tip_body": "信頼できるクリエイターをフォローしましょう。次の投稿時に自動で通知されます。",
    "subscription_required_title": "サブスクリプションが必要です",
    "subscription_required_body": "サブスクリプションモードが有効です。全機能を利用するには登録してください。",
    "subscribe_now": "登録する",
    "suggested_note": "（任意）後でFirestoreから「おすすめ」を読み込めます。"
  }
}