{
  "nav": {
    "home": "홈",
    "directory": "디렉터리",
    "events": "이벤트",
    "messages": "메시지",
    "dashboard": "대시보드",
    "schools": "학교",
    "tutors": "튜터",
    "agents": "에이전트",
    "services": "서비스",
    "packages": "패키지",
    "profileSettings": "프로필 설정",
    "backToWebsite": "웹사이트로 돌아가기",
    "logOut": "로그아웃",
    "admin": "관리자"
  },
  "common": {
    "search": "검색",
    "save": "저장",
    "cancel": "취소",
    "close": "닫기",
    "open": "열기",
    "loading": "로딩 중…",
    "language": "언어",
    "continue": "계속"
  },
  "auth": {
    "title": "당신의 여정은 여기서 시작됩니다",
    "subtitle": "다시 오신 것을 환영합니다! 대시보드에 로그인하세요.",
    "signIn": "로그인",
    "signUp": "회원가입",
    "continueGoogle": "Google로 계속",
    "continueApple": "Apple로 계속",
    "orContinueEmail": "또는 이메일로 계속",
    "email": "이메일 주소",
    "password": "비밀번호",
    "forgotPassword": "비밀번호를 잊으셨나요?",
    "login": "로그인",
    "email_placeholder": "you@example.com",
    "password_placeholder": "비밀번호를 입력하세요",
    "create_password_placeholder": "비밀번호 만들기",
    "confirm_password_placeholder": "비밀번호 확인",
    "name_placeholder": "이름"
  },
  "directory": {
    "title": "디렉터리",
    "subtitle": "학교, 튜터, 에이전트를 찾아보세요.",
    "prevImage": "이전 이미지",
    "nextImage": "다음 이미지",
    "noResults": "검색 결과가 없습니다.",
    "filters": {
      "browse_label": "둘러보기:"
    },
    "all": "전체",
    "tabs": {
      "school": "학교",
      "agent": "에이전트",
      "tutor": "튜터",
      "user": "사용자"
    },
    "school": {
      "overview": "개요",
      "contact": "문의하기",
      "view_programs": "프로그램 보기 +",
      "hide_programs": "프로그램 숨기기 -",
      "programs": "프로그램",
      "visit_website": "웹사이트 방문",
      "no_programs": "이 학교에는 아직 프로그램이 없습니다.",
      "select_school": "목록에서 학교를 선택해 상세 정보를 확인하세요."
    },
    "profile": {
      "biography": "소개",
      "no_bio": "아직 소개가 없습니다.",
      "message_us": "메시지 보내기",
      "select_user": "목록에서 사용자를 선택해 상세 정보를 확인하세요."
    },
    "common": {
      "unknown": "알 수 없음",
      "unnamed": "이름 없음",
      "institution": "기관",
      "city": "도시",
      "province": "주/도",
      "country": "국가",
      "programs": "프로그램",
      "open": "열기"
    },
    "header": {
      "school_title": "학교 및 기관 둘러보기",
      "school_subtitle": "학교 및 기관을 둘러본 뒤, 펼쳐서 프로그램과 연락 옵션을 확인하세요.",
      "role_title": "{{role}} 디렉터리 둘러보기",
      "role_subtitle": "공개 디렉터리를 둘러보고 국가와 검색으로 검증된 프로필과 연결하세요."
    }
  },
  "onboarding": {
    "title": "프로필 완료",
    "subtitle": "경험을 맞춤 설정하기 위한 몇 가지 정보가 필요합니다.",
    "chooseRole": "역할 선택",
    "roles": {
      "student": {
        "title": "Student",
        "desc": "지원, 채팅, 진행 상황을 관리하세요.",
        "subtitle": "I want to study abroad"
      },
      "tutor": {
        "title": "Tutor",
        "desc": "튜터링을 제공하고 세션을 관리하세요.",
        "subtitle": "I teach test prep & languages"
      },
      "agent": {
        "title": "Education Agent",
        "desc": "리드를 관리하고 지원자를 도와주세요.",
        "subtitle": "I help students study abroad"
      },
      "school": {
        "title": "Educational Institution",
        "desc": "프로그램을 소개하고 리드를 받으세요.",
        "subtitle": "I represent a school/college"
      },
      "vendor": {
        "subtitle": "I offer student services",
        "title": "Service Provider"
      }
    },
    "buttons": {
      "back": "뒤로",
      "next": "다음",
      "finish": "완료",
      "skip": "나중에 하기",
      "save": "저장 후 계속"
    },
    "agent": {
      "business_license": "Business License (MST) *",
      "company_name": "Company Name *",
      "paypal_hint": "Required for commission payouts",
      "year_established": "Year Established"
    },
    "country": {
      "loading": "국가 불러오는 중...",
      "no_results": "검색 결과가 없습니다."
    },
    "fields": {
      "country": "국가",
      "country_hint": "Search and select your country (with flag).",
      "email": "이메일 주소",
      "email_hint": "This is your login email and cannot be changed",
      "full_name": "전체 이름",
      "phone": "전화번호",
      "search_country": "국가 검색..."
    },
    "payments": {
      "loading_paypal": "Loading PayPal...",
      "pay_with_paypal": "Pay with PayPal",
      "paypal_email": "PayPal Email *",
      "paypal_placeholder": "payouts@example.com"
    },
    "placeholders": {
      "full_name": "Enter your full name",
      "phone": "Enter your phone number",
      "select_country": "Select your country"
    },
    "school": {
      "about": "About Your Institution",
      "city": "City/Location *",
      "institution_name": "Institution Name *",
      "school_type": "School Type *",
      "types": {
        "college": "College",
        "high_school": "High School",
        "institute": "Institute",
        "university": "University",
        "vocational": "Vocational School"
      },
      "website": "Official Website *"
    },
    "subscription": {
      "plan": "Plan",
      "price": "Price",
      "title": "Subscription"
    },
    "tutor": {
      "bio_hint": "Optional, but recommended for better profile visibility.",
      "bio_placeholder": "Write a short bio/description that will be shown on your public profile...",
      "hourly_rate": "Hourly Rate (USD) *",
      "paypal_hint": "Required for session payouts",
      "specializations": "Specializations *",
      "specializations_hint": "Separate multiple specializations with commas",
      "specializations_placeholder": "IELTS, TOEFL, General English",
      "years_experience": "Years of Experience *"
    },
    "ui": {
      "basic_info_title": "기본 정보",
      "complete_profile_subtitle": "계속하려면 몇 가지 정보만 더 입력하면 됩니다",
      "logout_instead": "Log out instead",
      "profile_suffix": " profile",
      "redirecting": "Redirecting to your personalized dashboard...",
      "role_selected": "Role selected:",
      "setting_up_prefix": "Setting up your",
      "welcome": "Welcome to GreenPass!",
      "complete_profile_title": "{{role}} 프로필을 완료하세요",
      "logout_title": "로그아웃하고 온보딩 종료",
      "setting_up_profile": "{{role}} 프로필을 설정하는 중"
    },
    "vendor": {
      "business_name": "Business Name *",
      "paypal_hint": "Required for service payouts",
      "service_categories": "Service Categories *"
    }
  },
  "reset": {
    "title": "비밀번호 재설정",
    "subtitle": "계정에 연결된 이메일을 입력하면 재설정 링크를 보내드립니다.",
    "email": "이메일 주소",
    "send": "재설정 링크 보내기",
    "backToSignIn": "로그인으로 돌아가기",
    "goToSignUp": "회원가입으로",
    "invalidEmail": "올바른 이메일 주소를 입력하세요.",
    "successGeneric": "{{email}}에 대한 계정이 존재하면 비밀번호 재설정 링크가 전송되었습니다.",
    "errorGeneric": "문제가 발생했습니다. 다시 시도해주세요."
  },
  "footer": {
    "terms": "서비스 약관",
    "privacy": "개인정보 처리방침",
    "copyright": "© GreenPass. 모든 권리 보유."
  },
  "events": {
    "fallback_title": "박람회 및 이벤트",
    "fallback_subtitle": "국제 교육 박람회, 워크숍, 세미나에 참여하세요.",
    "events_bg_alt": "이벤트 배경",
    "upcoming": "예정된 이벤트",
    "past": "지난 이벤트",
    "view_details": "자세히 보기",
    "no_upcoming": "예정된 이벤트가 없습니다",
    "no_upcoming_body": "현재 예정된 이벤트가 없습니다. 나중에 다시 확인하세요."
  },
  "messages": {
    "send": "보내기"
  },
  "profile": {
    "title": "프로필",
    "role_prefix": "역할:",
    "personal_information": "개인 정보",
    "profile_picture": "프로필 사진",
    "upload_picture": "사진 업로드",
    "uploading": "업로드 중…",
    "full_name": "이름 *",
    "email_login": "이메일(로그인)",
    "phone": "전화번호 *",
    "country": "국가 *",
    "bio_label": "소개 / 설명",
    "bio_placeholder": "프로필에 표시될 짧은 소개/설명을 작성하세요...",
    "bio_help": "선택 사항이지만, 프로필 노출을 위해 권장합니다.",
    "roles_require_note": "일부 역할은 공개 표시 전에 인증 또는 추가 정보가 필요할 수 있습니다.",
    "agent_details": "에이전트 정보",
    "company_name": "회사명 *",
    "business_license_mst": "사업자 등록(라이선스)(MST) *",
    "year_established": "설립 연도",
    "paypal_email": "PayPal 이메일 *",
    "tutor_details": "튜터 정보",
    "specializations": "전문 분야 *",
    "specializations_placeholder": "IELTS, TOEFL...",
    "experience_years": "경력(년) *",
    "hourly_rate_usd": "시간당 요금(USD) *",
    "vendor_details": "벤더 정보",
    "business_name": "사업명 *",
    "service_categories": "서비스 카테고리 *",
    "cat_transport": "교통",
    "cat_sim": "SIM 카드",
    "cat_banking": "은행",
    "cat_accommodation": "숙소",
    "cat_delivery": "배달",
    "cat_tours": "투어",
    "school_details": "학교 정보",
    "institution_name": "기관명 *",
    "school_type": "학교 유형 *",
    "select_institution_type": "기관 유형 선택",
    "type_high_school": "고등학교",
    "type_college": "칼리지",
    "type_university": "대학교",
    "type_institute": "기관",
    "type_vocational": "직업학교",
    "type_other": "기타",
    "city_location": "도시/지역 *",
    "official_website": "공식 웹사이트 *",
    "about_institution": "기관 소개",
    "linked_institution_id": "연결된 institution_id:",
    "save_changes": "변경 저장",
    "alerts": {
      "saved": "저장 완료! 모든 변경 사항이 업데이트되었습니다.",
      "save_failed": "저장에 실패했습니다. 다시 시도해 주세요.",
      "upload_failed": "프로필 사진 업로드에 실패했습니다. 다시 시도해 주세요.",
      "required_full_name": "이름은 필수입니다.",
      "required_phone": "전화번호는 필수입니다.",
      "required_country": "국가는 필수입니다.",
      "required_company_name": "회사명은 필수입니다.",
      "required_business_license": "사업자 라이선스(MST)는 필수입니다.",
      "required_paypal_email": "PayPal 이메일은 필수입니다.",
      "required_specializations": "전문 분야는 필수입니다.",
      "required_experience_years": "경력(년)은 필수입니다.",
      "required_hourly_rate": "시간당 요금은 필수입니다.",
      "required_institution_name": "기관명은 필수입니다.",
      "required_school_type": "학교 유형은 필수입니다.",
      "required_city_location": "도시/지역은 필수입니다.",
      "required_website": "웹사이트는 필수입니다.",
      "required_business_name": "사업명은 필수입니다.",
      "required_service_category": "서비스 카테고리를 최소 1개 선택하세요."
    },
    "default_user": "사용자",
    "saving": "저장 중…",
    "role_agent": "에이전트",
    "role_tutor": "튜터",
    "role_school": "학교",
    "role_user": "사용자",
    "role_vendor": "벤더",
    "role_student": "학생"
  },
  "agent_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full features, commissions, and payouts.",
    "sub_msg_expired": "Your subscription expired. Renew to regain access to commissions and payouts.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full agent features, commissions, and payouts.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students"
  },
  "school_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full school features, leads, and visibility.",
    "sub_msg_expired": "Your subscription expired. Renew to regain full school features, leads, and visibility.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full school features, leads, and visibility.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students",
    "this_is_you": "This is you",
    "shortcuts": "바로가기",
    "nav_programs": "프로그램",
    "nav_leads": "리드",
    "nav_school_profile": "학교 프로필",
    "nav_events": "이벤트",
    "nav_directory": "디렉토리",
    "composer_title": "공지 공유하기, {name}?",
    "composer_placeholder": "프로그램 업데이트, 장학금, 입학 안내 등...",
    "attachments": "첨부파일 ({count})",
    "photo": "사진",
    "video": "비디오",
    "remove": "삭제",
    "posting": "게시 중",
    "post": "게시",
    "loading_posts": "게시물 불러오는 중…",
    "no_posts_yet": "아직 게시물이 없습니다. 첫 공지를 게시해 보세요.",
    "reservations": "예약",
    "view": "보기",
    "perm_warning": "알림: Firestore 권한 때문에 일부 데이터를 불러오지 못했습니다. rules를 업데이트한 후 새로고침하세요.",
    "more_count": "+{count}개 더"
  },
  "tutor_dashboard": {
    "sub_required": "Subscription required",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full tutor features, visibility, and payouts.",
    "sub_msg_expired": "Your subscription expired. Renew to regain full tutor features, visibility, and payouts.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full tutor features, visibility, and payouts.",
    "subscribe_now": "Subscribe Now",
    "subscribe": "Subscribe",
    "close": "Close",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "boost_title": "Boost your post",
    "boost_subtitle": "Choose a boost duration, then pay.",
    "boost_activated": "Boost activated ✅",
    "payment_failed": "Payment failed. Please try again.",
    "payment_succeeded_but_failed": "Payment succeeded, but we couldn't activate the boost. Please contact support.",
    "boost_cta": "Boost your post",
    "limit_title": "Posting limit reached",
    "limit_desc": "You’ve reached the posting limit. Subscribe to post more.",
    "missing_author_id": "Missing author id",
    "cant_message_self": "You can't message yourself",
    "performance": "Performance",
    "this_month": "This Month",
    "new_referrals": "New Referrals",
    "success_rate": "Success Rate",
    "visa_approvals": "Visa Approvals",
    "referral_code": "Referral Code",
    "share_code": "Share this code with students",
    "view_details": "View Details"
  },
  "student_dashboard": {
    "role_school": "School",
    "role_tutor": "Tutor",
    "role_agent": "Agent",
    "role_verified": "Verified",
    "featured": "Featured",
    "public": "Public",
    "open_image": "Open image",
    "open_media": "Open media",
    "follow": "Follow",
    "following": "Following",
    "message": "Message",
    "message_not_allowed": "Message (Not allowed)",
    "message_this_creator": "Message this creator",
    "students_cannot_message_schools": "Students cannot message Schools. Please contact Admin/Advisor.",
    "schools_cant_be_messaged": "Schools can’t be messaged directly. Follow them to get updates.",
    "loading_posts": "Loading posts…",
    "no_posts": "No community posts yet.",
    "suggested_to_follow": "Suggested to follow",
    "latest": "Latest",
    "trending": "Trending",
    "discover_title": "둘러보기",
    "discover_subtitle": "에이전트, 튜터, 학교의 게시물을 확인하세요.",
    "directory": "디렉터리",
    "following_card_title": "팔로잉",
    "following_count": "현재 {{count}}명의 크리에이터를 팔로우 중",
    "how_messaging_works_title": "메시지 안내",
    "how_messaging_works_body": "에이전트와 튜터에게 메시지를 보낼 수 있습니다. 학교는 관리자/어드바이저가 담당합니다 — 학교를 팔로우해 업데이트를 받아보세요.",
    "explore_updates_title": "업데이트 탐색",
    "explore_updates_subtitle": "크리에이터를 팔로우하면 다음 게시물 알림을 받을 수 있어요.",
    "all_posts": "전체 게시물",
    "scholarships": "장학금",
    "ielts": "IELTS",
    "admissions": "입학",
    "tip_title": "팁",
    "tip_body": "신뢰하는 크리에이터를 팔로우하세요. 다음 게시물 알림을 자동으로 받게 됩니다.",
    "subscription_required_title": "구독이 필요합니다",
    "subscription_required_body": "구독 모드가 활성화되어 있습니다. 전체 기능을 사용하려면 구독하세요.",
    "subscribe_now": "구독하기",
    "suggested_note": "(선택) 나중에 Firestore에서 “추천”을 불러올 수 있습니다."
  }
}