{
  "nav": {
    "home": "Trang chủ",
    "directory": "Danh bạ",
    "events": "Sự kiện",
    "messages": "Tin nhắn",
    "dashboard": "Bảng điều khiển",
    "schools": "Trường học",
    "tutors": "Gia sư",
    "agents": "Đại lý",
    "services": "Dịch vụ",
    "packages": "Gói dịch vụ",
    "profileSettings": "Cài đặt hồ sơ",
    "backToWebsite": "Quay lại website",
    "logOut": "Đăng xuất",
    "admin": "Quản trị"
  },
  "common": {
    "search": "Tìm kiếm",
    "save": "Lưu",
    "cancel": "Hủy",
    "close": "Đóng",
    "open": "Mở",
    "loading": "Đang tải…",
    "language": "Ngôn ngữ",
    "continue": "Tiếp tục"
  },
  "auth": {
    "title": "Hành trình của bạn bắt đầu từ đây",
    "subtitle": "Chào mừng quay lại! Đăng nhập để vào bảng điều khiển.",
    "signIn": "Đăng nhập",
    "signUp": "Đăng ký",
    "continueGoogle": "Tiếp tục với Google",
    "continueApple": "Tiếp tục với Apple",
    "orContinueEmail": "hoặc tiếp tục bằng email",
    "email": "Địa chỉ email",
    "password": "Mật khẩu",
    "forgotPassword": "Quên mật khẩu?",
    "signin": "Đăng nhập",
    "signup": "Đăng ký",
    "continue_google": "Tiếp tục với Google",
    "continue_apple": "Tiếp tục với Apple",
    "or_continue_email": "hoặc tiếp tục bằng email",
    "email_placeholder": "Địa chỉ email",
    "password_placeholder": "Mật khẩu",
    "fullname_placeholder": "Họ và tên",
    "create_password_placeholder": "Tạo mật khẩu",
    "confirm_password_placeholder": "Xác nhận mật khẩu",
    "show_password": "Hiện mật khẩu",
    "hide_password": "Ẩn mật khẩu",
    "show_confirm_password": "Hiện xác nhận mật khẩu",
    "hide_confirm_password": "Ẩn xác nhận mật khẩu",
    "forgot_password": "Quên mật khẩu?",
    "no_account": "Chưa có tài khoản?",
    "have_account": "Đã có tài khoản?",
    "create_account": "Tạo tài khoản",
    "invalid_email_title": "Email không hợp lệ",
    "invalid_email_message": "Vui lòng nhập địa chỉ email hợp lệ.",
    "missing_name_title": "Thiếu họ tên",
    "missing_name_message": "Vui lòng nhập họ và tên của bạn.",
    "passwords_no_match_title": "Mật khẩu không khớp",
    "passwords_no_match_message": "Vui lòng đảm bảo hai mật khẩu giống nhau.",
    "password_requirements_title": "Yêu cầu mật khẩu",
    "password_requirements_message": "Mật khẩu chưa đáp ứng yêu cầu:",
    "password_requirements_label": "Yêu cầu mật khẩu:",
    "pw_min_len": "• Tối thiểu 8 ký tự",
    "pw_upper": "• Ít nhất 1 chữ hoa",
    "pw_number": "• Ít nhất 1 chữ số",
    "pw_special": "• Ít nhất 1 ký tự đặc biệt",
    "pw_rule_len": "Độ dài tối thiểu: 8 ký tự",
    "pw_rule_upper": "Ít nhất 1 chữ hoa",
    "pw_rule_number": "Ít nhất 1 chữ số",
    "pw_rule_special": "Ít nhất 1 ký tự đặc biệt",
    "weak_password_message": "Mật khẩu cần đáp ứng các yêu cầu ở trên.",
    "incorrect_password_title": "Sai mật khẩu",
    "incorrect_password_message": "Mật khẩu bạn nhập không đúng. Vui lòng thử lại.",
    "no_account_title": "Không tìm thấy tài khoản",
    "no_account_message": "Không tìm thấy tài khoản với email này. Vui lòng tạo tài khoản.",
    "signin_error_title": "Không thể đăng nhập",
    "signin_error_message": "Vui lòng thử lại hoặc đặt lại mật khẩu.",
    "signin_error_try_again": "Vui lòng thử lại.",
    "signin_failed_title": "Đăng nhập thất bại",
    "signin_failed_message": "Đăng nhập thất bại.",
    "email_signin_failed": "Đăng nhập bằng email thất bại.",
    "use_google_title": "Hãy dùng Google để đăng nhập",
    "use_google_message": "Email này đã đăng ký bằng Google. Vui lòng dùng “Tiếp tục với Google”.",
    "use_apple_title": "Hãy dùng Apple để đăng nhập",
    "use_apple_message": "Email này đã đăng ký bằng Apple. Vui lòng dùng “Tiếp tục với Apple”.",
    "email_check_failed": "Hiện không thể kiểm tra email. Vui lòng thử lại sau.",
    "email_google_only": "Email này đã đăng ký bằng Google. Vui lòng dùng “Tiếp tục với Google”.",
    "email_apple_only": "Email này đã đăng ký bằng Apple. Vui lòng dùng “Tiếp tục với Apple”.",
    "email_already_registered_simple": "Email này đã được đăng ký. Hãy thử đăng nhập (Email & mật khẩu, Google hoặc Apple).",
    "email_already_registered_title": "Email đã được đăng ký",
    "email_already_registered_message": "Email này đã được sử dụng ({{providers}}). Hãy thử đăng nhập.",
    "email_in_use_message": "Email đã được sử dụng.",
    "use_original_method_title": "Hãy dùng phương thức đăng nhập ban đầu",
    "use_original_method_message_google": "Email này đã liên kết với phương thức đăng nhập khác. Hãy thử đăng nhập bằng Email & Mật khẩu hoặc Apple.",
    "use_original_method_message_apple": "Email này đã liên kết với phương thức đăng nhập khác. Hãy thử đăng nhập bằng Email & Mật khẩu hoặc Google.",
    "google_failed_title": "Đăng nhập Google thất bại",
    "google_failed_message": "Đăng nhập Google thất bại.",
    "apple_failed_title": "Đăng nhập Apple thất bại",
    "apple_failed_message": "Đăng nhập Apple thất bại.",
    "apple_unavailable_title": "Apple Sign-in không khả dụng",
    "apple_unavailable_message": "Apple Sign-in chưa được bật cho dự án/môi trường này.",
    "signup_failed_title": "Đăng ký thất bại",
    "signup_failed_message": "Đăng ký thất bại.",
    "provider_email": "Email & mật khẩu",
    "login": "Log in",
    "name_placeholder": "Your name"
  },
  "brand": {
    "alt": "GreenPass Super App"
  },
  "welcome": {
    "title": "Hành trình của bạn bắt đầu từ đây",
    "subtitle_signin": "Chào mừng quay lại! Đăng nhập để vào bảng điều khiển.",
    "subtitle_signup": "Tạo tài khoản để có trải nghiệm được cá nhân hóa."
  },
  "legal": {
    "by_continuing": "Bằng việc tiếp tục, bạn đồng ý với",
    "terms": "Điều khoản Dịch vụ",
    "privacy": "Chính sách Quyền riêng tư",
    "and": "và"
  },
  "directory": {
    "title": "Danh bạ",
    "subtitle": "Duyệt trường học, gia sư và tư vấn viên.",
    "prevImage": "Ảnh trước",
    "nextImage": "Ảnh tiếp theo",
    "noResults": "Không tìm thấy kết quả.",
    "filters": {
      "browse_label": "Khám phá:"
    },
    "all": "Tất cả",
    "tabs": {
      "school": "School",
      "agent": "Agent",
      "tutor": "Tutor",
      "user": "User"
    },
    "school": {
      "overview": "Overview",
      "contact": "Contact Us",
      "view_programs": "View programs +",
      "hide_programs": "Hide programs -",
      "programs": "Programs",
      "visit_website": "Visit Website",
      "no_programs": "No programs available for this school yet.",
      "select_school": "Select a school from the list to see details."
    },
    "profile": {
      "biography": "Biography",
      "no_bio": "No biography provided yet.",
      "message_us": "Message Us",
      "select_user": "Select a user from the list to see details."
    },
    "common": {
      "unknown": "Không rõ",
      "unnamed": "Chưa có tên",
      "institution": "Tổ chức",
      "city": "Thành phố",
      "province": "Tỉnh/Bang",
      "country": "Quốc gia",
      "programs": "chương trình",
      "open": "Mở"
    },
    "header": {
      "school_title": "Khám phá Trường & Tổ chức",
      "school_subtitle": "Khám phá các trường và tổ chức, sau đó mở rộng để xem chương trình và tuỳ chọn liên hệ.",
      "role_title": "Khám phá thư mục {{role}}",
      "role_subtitle": "Khám phá thư mục công khai và kết nối với hồ sơ đã xác minh theo quốc gia và tìm kiếm."
    }
  },
  "onboarding": {
    "title": "Hoàn tất hồ sơ",
    "subtitle": "Một vài thông tin để cá nhân hoá trải nghiệm của bạn.",
    "chooseRole": "Chọn vai trò",
    "roles": {
      "student": "Học sinh",
      "tutor": "Gia sư",
      "agent": "Đại lý",
      "school": "Trường",
      "vendor": "Nhà cung cấp"
    },
    "buttons": {
      "back": "Quay lại",
      "next": "Tiếp theo",
      "finish": "Hoàn tất",
      "skip": "Bỏ qua",
      "save": "Lưu và tiếp tục"
    },
    "basic": {
      "title": "Thông tin cơ bản",
      "subtitle_prefix": "Đang thiết lập hồ sơ"
    },
    "badges": {
      "role_selected": "Vai trò đã chọn:"
    },
    "common": {
      "back": "Quay lại",
      "continue": "Tiếp tục",
      "step_of": "Bước {{step}} / {{total}}",
      "logout": "Đăng xuất",
      "redirecting": "Đang chuyển hướng..."
    },
    "fields": {
      "full_name": "Họ và tên",
      "email": "Địa chỉ email",
      "email_hint": "Đây là email đăng nhập và không thể thay đổi",
      "phone": "Số điện thoại",
      "country": "Quốc gia",
      "country_hint": "Tìm và chọn quốc gia của bạn (có cờ).",
      "search_country": "Tìm quốc gia..."
    },
    "placeholders": {
      "full_name": "Nhập họ và tên",
      "phone": "Nhập số điện thoại",
      "select_country": "Chọn quốc gia"
    },
    "country": {
      "loading": "Đang tải danh sách quốc gia...",
      "no_results": "Không tìm thấy kết quả."
    },
    "profile": {
      "complete_title": "Hoàn tất hồ sơ {{role}} của bạn",
      "complete_subtitle": "Chỉ cần thêm vài thông tin để tiếp tục"
    },
    "tutor": {
      "specializations": "Chuyên môn",
      "specializations_placeholder": "IELTS, TOEFL, Tiếng Anh tổng quát",
      "specializations_hint": "Ngăn cách nhiều chuyên môn bằng dấu phẩy",
      "years_experience": "Số năm kinh nghiệm",
      "hourly_rate": "Mức phí theo giờ (USD)",
      "bio_label": "Tiểu sử / Mô tả gia sư",
      "bio_placeholder": "Viết một đoạn giới thiệu/ngắn sẽ hiển thị trên hồ sơ công khai của bạn...",
      "bio_hint": "Không bắt buộc, nhưng khuyến nghị để tăng khả năng hiển thị hồ sơ."
    },
    "payments": {
      "paypal_email": "Email PayPal",
      "paypal_placeholder": "payouts@example.com",
      "paypal_hint": "Bắt buộc để nhận thanh toán buổi học",
      "loading": "Đang tải nút PayPal...",
      "pay": "Thanh toán bằng PayPal"
    },
    "agent": {
      "company_name": "Tên công ty / Đại lý",
      "year_established": "Năm thành lập",
      "business_license": "Giấy phép / Mã đăng ký kinh doanh",
      "paypal_hint": "Bắt buộc để nhận tiền hoa hồng giới thiệu"
    },
    "school": {
      "institution_name": "Tên trường",
      "school_type": "Loại trường",
      "types": {
        "university": "Đại học",
        "college": "Cao đẳng",
        "institute": "Học viện",
        "vocational": "Dạy nghề",
        "high_school": "Trung học"
      },
      "website": "Trang web",
      "city": "Thành phố",
      "about": "Giới thiệu về trường"
    },
    "vendor": {
      "business_name": "Tên doanh nghiệp",
      "service_categories": "Danh mục dịch vụ",
      "paypal_hint": "Bắt buộc để nhận thanh toán dịch vụ"
    },
    "ui": {
      "complete_profile_title": "Hoàn thiện hồ sơ {{role}} của bạn",
      "complete_profile_subtitle": "Chỉ cần thêm một vài thông tin để tiếp tục",
      "logout_title": "Đăng xuất và thoát khỏi quá trình thiết lập",
      "basic_info_title": "Thông tin cơ bản",
      "setting_up_profile": "Đang thiết lập hồ sơ {{role}} của bạn"
    }
  },
  "reset": {
    "title": "Đặt lại mật khẩu",
    "subtitle": "Nhập email gắn với tài khoản và chúng tôi sẽ gửi liên kết đặt lại mật khẩu.",
    "email": "Địa chỉ email",
    "send": "Gửi liên kết",
    "backToSignIn": "Quay lại Đăng nhập",
    "goToSignUp": "Đi tới Đăng ký",
    "invalidEmail": "Vui lòng nhập email hợp lệ.",
    "successGeneric": "Nếu có tài khoản cho {{email}}, liên kết đặt lại mật khẩu đã được gửi.",
    "errorGeneric": "Có lỗi xảy ra. Vui lòng thử lại."
  },
  "footer": {
    "terms": "Điều khoản dịch vụ",
    "privacy": "Chính sách quyền riêng tư",
    "copyright": "© GreenPass. Đã đăng ký bản quyền."
  },
  "events": {
    "fallback_title": "Hội chợ & Sự kiện",
    "fallback_subtitle": "Tham gia các hội chợ giáo dục, workshop và hội thảo của chúng tôi.",
    "events_bg_alt": "Hình nền sự kiện",
    "upcoming": "Sự kiện sắp tới",
    "past": "Sự kiện đã qua",
    "view_details": "Xem chi tiết",
    "no_upcoming": "Không có sự kiện sắp tới",
    "no_upcoming_body": "Hiện tại không có sự kiện sắp tới. Vui lòng quay lại sau."
  },
  "messages": {
    "send": "Gửi"
  },
  "profile": {
    "title": "Hồ sơ",
    "role_prefix": "Vai trò:",
    "personal_information": "Thông tin cá nhân",
    "profile_picture": "Ảnh đại diện",
    "upload_picture": "Tải ảnh lên",
    "uploading": "Đang tải...",
    "full_name": "Họ và tên",
    "email_login": "Email (đăng nhập)",
    "phone": "Số điện thoại",
    "country": "Quốc gia",
    "bio_label": "Tiểu sử / Mô tả",
    "bio_placeholder": "Viết vài dòng giới thiệu về bạn...",
    "bio_help": "Không bắt buộc, nhưng nên có để hồ sơ nổi bật hơn.",
    "roles_require_note": "Một số vai trò có thể cần xác minh hoặc bổ sung thông tin trước khi hiển thị công khai.",
    "agent_details": "Thông tin đại lý",
    "company_name": "Tên công ty",
    "business_license_mst": "Giấy phép kinh doanh / Mã số thuế",
    "year_established": "Năm thành lập",
    "paypal_email": "Email PayPal",
    "tutor_details": "Thông tin gia sư",
    "specializations": "Chuyên môn",
    "specializations_placeholder": "Ví dụ: IELTS, TOEFL, Toán...",
    "experience_years": "Số năm kinh nghiệm",
    "hourly_rate_usd": "Giá theo giờ (USD)",
    "vendor_details": "Thông tin nhà cung cấp",
    "business_name": "Tên doanh nghiệp",
    "service_categories": "Danh mục dịch vụ",
    "cat_transport": "Di chuyển",
    "cat_sim": "SIM/Viễn thông",
    "cat_banking": "Ngân hàng",
    "cat_accommodation": "Chỗ ở",
    "cat_delivery": "Giao hàng",
    "cat_tours": "Tour/Du lịch",
    "school_details": "Thông tin trường",
    "institution_name": "Tên cơ sở",
    "school_type": "Loại trường",
    "select_institution_type": "Chọn loại cơ sở",
    "type_high_school": "Trung học",
    "type_college": "Cao đẳng",
    "type_university": "Đại học",
    "type_institute": "Học viện/Viện",
    "type_vocational": "Dạy nghề",
    "type_other": "Khác",
    "city_location": "Thành phố",
    "official_website": "Website chính thức",
    "about_institution": "Giới thiệu về trường",
    "linked_institution_id": "Mã cơ sở (liên kết)",
    "save_changes": "Lưu thay đổi",
    "alerts": "Thông báo",
    "default_user": "Người dùng",
    "saving": "Đang lưu...",
    "role_agent": "Đại lý",
    "role_tutor": "Gia sư",
    "role_school": "Trường",
    "role_user": "Người dùng",
    "role_vendor": "Nhà cung cấp",
    "role_student": "Học viên"
  },
  "agent_dashboard": {
    "sub_required": "Cần đăng ký gói",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full features, commissions, and payouts.",
    "sub_msg_expired": "Your subscription expired. Renew to regain access to commissions and payouts.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full agent features, commissions, and payouts.",
    "subscribe_now": "Đăng ký ngay",
    "subscribe": "Đăng ký",
    "close": "Đóng",
    "follow": "Theo dõi",
    "following": "Đang theo dõi",
    "message": "Nhắn tin",
    "public": "Công khai",
    "open_image": "Mở ảnh",
    "open_media": "Mở tệp",
    "boost_title": "Đẩy bài viết",
    "boost_subtitle": "Chọn thời hạn đẩy bài rồi thanh toán.",
    "boost_activated": "Đã kích hoạt đẩy bài ✅",
    "payment_failed": "Thanh toán thất bại. Vui lòng thử lại.",
    "payment_succeeded_but_failed": "Thanh toán thành công nhưng không thể kích hoạt đẩy bài. Vui lòng liên hệ hỗ trợ.",
    "boost_cta": "Đẩy bài viết",
    "limit_title": "Đã đạt giới hạn đăng bài",
    "limit_desc": "Bạn đã đạt giới hạn đăng bài. Hãy đăng ký để đăng thêm.",
    "missing_author_id": "Thiếu ID tác giả",
    "cant_message_self": "Bạn không thể nhắn tin cho chính mình",
    "performance": "Hiệu suất",
    "this_month": "Tháng này",
    "new_referrals": "Giới thiệu mới",
    "success_rate": "Tỷ lệ thành công",
    "visa_approvals": "Visa được duyệt",
    "referral_code": "Mã giới thiệu",
    "share_code": "Chia sẻ mã này cho học viên"
  },
  "school_dashboard": {
    "sub_required": "Cần đăng ký gói",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full school features, leads, and visibility.",
    "sub_msg_expired": "Your subscription expired. Renew to regain full school features, leads, and visibility.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full school features, leads, and visibility.",
    "subscribe_now": "Đăng ký ngay",
    "subscribe": "Đăng ký",
    "close": "Đóng",
    "follow": "Theo dõi",
    "following": "Đang theo dõi",
    "message": "Nhắn tin",
    "public": "Công khai",
    "open_image": "Mở ảnh",
    "open_media": "Mở tệp",
    "boost_title": "Đẩy bài viết",
    "boost_subtitle": "Chọn thời hạn đẩy bài rồi thanh toán.",
    "boost_activated": "Đã kích hoạt đẩy bài ✅",
    "payment_failed": "Thanh toán thất bại. Vui lòng thử lại.",
    "payment_succeeded_but_failed": "Thanh toán thành công nhưng không thể kích hoạt đẩy bài. Vui lòng liên hệ hỗ trợ.",
    "boost_cta": "Đẩy bài viết",
    "limit_title": "Đã đạt giới hạn đăng bài",
    "limit_desc": "Bạn đã đạt giới hạn đăng bài. Hãy đăng ký để đăng thêm.",
    "missing_author_id": "Thiếu ID tác giả",
    "cant_message_self": "Bạn không thể nhắn tin cho chính mình",
    "performance": "Hiệu suất",
    "this_month": "Tháng này",
    "new_referrals": "Giới thiệu mới",
    "success_rate": "Tỷ lệ thành công",
    "visa_approvals": "Visa được duyệt",
    "referral_code": "Mã giới thiệu",
    "share_code": "Chia sẻ mã này cho học viên",
    "this_is_you": "Đây là bạn",
    "shortcuts": "Lối tắt",
    "nav_programs": "Chương trình",
    "nav_leads": "Leads",
    "nav_school_profile": "Hồ sơ trường",
    "nav_events": "Sự kiện",
    "nav_directory": "Danh bạ",
    "composer_title": "Chia sẻ thông báo, {name}?",
    "composer_placeholder": "Đăng cập nhật chương trình, học bổng, nhắc kỳ nhập học, v.v...",
    "attachments": "Tệp đính kèm ({count})",
    "photo": "Ảnh",
    "video": "Video",
    "remove": "Xóa",
    "posting": "Đang đăng",
    "post": "Đăng",
    "loading_posts": "Đang tải bài viết…",
    "no_posts_yet": "Chưa có bài viết. Hãy là người đầu tiên đăng thông báo.",
    "reservations": "Đặt chỗ",
    "view": "Xem",
    "perm_warning": "Lưu ý: Một số dữ liệu không thể tải do quyền Firestore. Hãy làm mới sau khi cập nhật rules.",
    "more_count": "+{count} nữa"
  },
  "tutor_dashboard": {
    "sub_required": "Cần đăng ký gói",
    "sub_msg_skipped": "You skipped subscription. Subscribe to unlock full tutor features, visibility, and payouts.",
    "sub_msg_expired": "Your subscription expired. Renew to regain full tutor features, visibility, and payouts.",
    "sub_msg_default": "You’re not subscribed yet. Subscribe to unlock full tutor features, visibility, and payouts.",
    "subscribe_now": "Đăng ký ngay",
    "subscribe": "Đăng ký",
    "close": "Đóng",
    "follow": "Theo dõi",
    "following": "Đang theo dõi",
    "message": "Nhắn tin",
    "public": "Công khai",
    "open_image": "Mở ảnh",
    "open_media": "Mở tệp",
    "boost_title": "Đẩy bài viết",
    "boost_subtitle": "Chọn thời hạn đẩy bài rồi thanh toán.",
    "boost_activated": "Đã kích hoạt đẩy bài ✅",
    "payment_failed": "Thanh toán thất bại. Vui lòng thử lại.",
    "payment_succeeded_but_failed": "Thanh toán thành công nhưng không thể kích hoạt đẩy bài. Vui lòng liên hệ hỗ trợ.",
    "boost_cta": "Đẩy bài viết",
    "limit_title": "Đã đạt giới hạn đăng bài",
    "limit_desc": "Bạn đã đạt giới hạn đăng bài. Hãy đăng ký để đăng thêm.",
    "missing_author_id": "Thiếu ID tác giả",
    "cant_message_self": "Bạn không thể nhắn tin cho chính mình",
    "performance": "Hiệu suất",
    "this_month": "Tháng này",
    "new_referrals": "Giới thiệu mới",
    "success_rate": "Tỷ lệ thành công",
    "visa_approvals": "Visa được duyệt",
    "referral_code": "Mã giới thiệu",
    "share_code": "Chia sẻ mã này cho học viên",
    "view_details": "Xem chi tiết"
  },
  "student_dashboard": {
    "role_school": "Trường",
    "role_tutor": "Gia sư",
    "role_agent": "Đại lý",
    "role_verified": "Đã xác minh",
    "featured": "Nổi bật",
    "public": "Công khai",
    "open_image": "Mở ảnh",
    "open_media": "Mở tệp",
    "follow": "Theo dõi",
    "following": "Đang theo dõi",
    "message": "Nhắn tin",
    "message_not_allowed": "Nhắn tin (không cho phép)",
    "message_this_creator": "Nhắn tin cho người đăng",
    "students_cannot_message_schools": "Học viên không thể nhắn tin trực tiếp cho Trường. Vui lòng liên hệ Admin/Cố vấn.",
    "schools_cant_be_messaged": "Không thể nhắn tin trực tiếp cho Trường. Hãy theo dõi để nhận cập nhật.",
    "loading_posts": "Đang tải bài viết…",
    "no_posts": "Chưa có bài viết nào.",
    "suggested_to_follow": "Gợi ý theo dõi",
    "latest": "Mới nhất",
    "trending": "Thịnh hành",
    "discover_title": "Khám phá",
    "discover_subtitle": "Xem bài đăng từ Đại lý, Gia sư và Trường học.",
    "directory": "Danh bạ",
    "following_card_title": "Đang theo dõi",
    "following_count": "Bạn đang theo dõi {{count}} người sáng tạo",
    "how_messaging_works_title": "Cách nhắn tin hoạt động",
    "how_messaging_works_body": "Bạn có thể nhắn tin cho Đại lý và Gia sư. Với Trường học, việc nhắn tin do Admin/Cố vấn xử lý — hãy theo dõi trường để nhận cập nhật.",
    "explore_updates_title": "Khám phá cập nhật",
    "explore_updates_subtitle": "Theo dõi để nhận thông báo khi họ đăng bài tiếp theo.",
    "all_posts": "Tất cả bài đăng",
    "scholarships": "Học bổng",
    "ielts": "IELTS",
    "admissions": "Tuyển sinh",
    "tip_title": "Mẹo",
    "tip_body": "Hãy theo dõi những người bạn tin tưởng. Bạn sẽ tự động nhận thông báo khi họ đăng bài tiếp theo.",
    "subscription_required_title": "Cần đăng ký gói",
    "subscription_required_body": "Chế độ đăng ký đang bật. Hãy đăng ký để mở khóa đầy đủ tính năng.",
    "subscribe_now": "Đăng ký ngay",
    "suggested_note": "(Tùy chọn) Bạn có thể tải “Gợi ý” từ Firestore sau."
  }
}